
# Additional flags that are needed for linking
#LDFLAGS=-L${HOME}/GoSam/gosam-contrib_git/lib64 -lavh_olo -lgolem \
# -L/users/tp/jannisl/GoSam/gosam-contrib_git/lib64 -lff -lqcdloop 
LDFLAGS=-L${HOME}/GoSam/gosam-contrib_git/lib64 -lavh_olo -lgolem \
 -L/users/tp/jannisl/GoSam/gosam-contrib_git/lib64 -lff -lqcdloop -lninja 

# Additional flags that are needed for compiling
FCFLAGS=-I${HOME}/GoSam/gosam-contrib_git/include/gosam-contrib -g -O2 \
 -ffree-line-length-none \
 -I/users/tp/jannisl/GoSam/gosam-contrib_git/include/gosam-contrib 


# Temporary files produced by Form go here
#
# - Set by the variable form.tempdir in your GoSam input file
TEMP=/tmp

# Form executable
#
# - Only required during code generation
# - Set by the variable form.bin in your GoSam input file
FORM=/export/pc/bin/tform
FORM_THREADS=2



# Find utility
#
# - Required to create tarballs
# - Also required if extension='derive' is activated.
FIND=find
FIND_OPT=

# The Fortran90 compiler has to be specified either
# via environment variables or in this file
#
# FC=gfortran
# FC=ifort
FC=/usr/bin/gfortran
# FC_OPTS=

# The python command
#
PYTHON=python3
#
#
# Verbosity:
BUILD_VERBOSE=0
#
ifeq ("$(BUILD_VERBOSE)","1")
Q :=
S :=
vecho = @true
else
Q := @
vecho = @echo
S := -s
endif
