process_name=ggHg
process_path=virtual

# PDG codes
# Gluon: 21
# Higgs-Boson: 25

in=21, 21
out=25, 21

model=smehc
# We only need one quark flavour
# running in the fermionic loops:
model.options= Nf:5, Nfgen:1, ewchoose:1

# Turn on finite renormalisation of
# effective Higgs-gluon couplings:
renorm_ehc=true

order=QCD, 3, 5

one=gs,e
zero=mU,mD

symmetries=family

# No other particles than gluons, Higgs and
# one quark flavour [d] running in the loops:
filter.particles=A:0,Z:0,U:0,C:0,S:0,B:0,H:0

# Remove scaleless diagrams:
#filter.nlo= lambda d: not is_scaleless(d)

regularisation_scheme=dred
convert_to_thv=true
