[%' vim: syntax=golem
	 This template defines the Makefile.source that go under
    <process_dir>/helicity*/
'%]# vim: ts=3:sw=3
include ../Makefile.conf

[% @for helicities var=test
	symbol_plus2=+2
	symbol_plus=+1
	symbol_minus=-1
	symbol_minus2=-2
	symbol_zero=0
%][%
  @if eval test .eq. helicity %]# @helicity: [%helicity%] [[%
  @for particles%] [% hel%][%@end @for%]]
# @date: [% time_stamp format=%x~%X %]
[% 
   @for particles initial %]
HELi[%index%]=[%hel%][%
   @end @for%][%
   @for particles final %]
HELo[%out_index%]=[%hel%][%
   @end @for%]
[%@end @if %][% @end @for %]
# NOTE: reference vectors are no longer defined here but in the
#       setup file through the property reference-vectors.

FORM_OPT=[%
	@for particles initial %]-D HELi[%index%]=$(HELi[%index%]) \
	[%@end @for%][%
	@for particles final %]-D HELo[%out_index%]=$(HELo[%out_index%]) \
	[%@end @for%] -D PROCESSPATH=.. \
	-D PWD=. \
	-p ..:../codegen \
	-w$(FORM_THREADS) -M -q

DIAGRAMS_TREE=[%
@if group %][%
@else %][% 
	@for elements topolopy.keep.tree %] \
		d[%$_%]h[%helicity%]l0.f90[%
	@end @for %][%
@end @if %]

DIAGRAMS_TREE_FR5=[% @if internal REQUIRE_FR5 %][%
@if group %][%
@else %][% 
	@for elements topolopy.keep.tree %] \
		d[%$_%]h[%helicity%]l0fr5.f90[%
	@end @for %][%
@end @if %][%
@end @if %]

TXT_TREE=[%
@if group %][%
   @for elements topolopy.keep.tree %] \
		d[%$_%]h[%helicity%]l0.txt[%
   @end @for %][%
@else %] \
   $(subst .f90,.txt,$(DIAGRAMS_TREE))[%
@end @if %]

TXT_TREE_FR5=[% @if internal REQUIRE_FR5 %][%
@if group %][%
   @for elements topolopy.keep.tree %] \
		d[%$_%]h[%helicity%]l0-fr.txt[%
   @end @for %][%
@else %] \
   $(subst .f90,.txt,$(DIAGRAMS_TREE))[%
@end @if %][%
@end @if %]

[% @if generate_lo_diagrams %]
SOURCE_TREE= \
	diagramsl0.f90 $(DIAGRAMS_TREE)[%
   @if internal REQUIRE_FR5 %] \
	diagramsl0fr5.f90 $(DIAGRAMS_TREE_FR5)[%
   @end @if %]
[% @else %]
SOURCE_TREE=
[% @end @if %]
[% @if generate_nlo_virt %]
DIAGRAMS_VIRT=[%
@select r2
@case implicit explicit off %][%
   @for elements topolopy.keep.virt %] \
	d[%$_%]h[%helicity%]l1.f90[%
	   @if internal GENERATE_DERIVATIVES %] \
	d[%$_%]h[%helicity%]l1d.f90[%
      @end @if %][%
	   @if internal GENERATE_NINJA_TRIPLE %] \
	d[%$_%]h[%helicity%]l13.f90[%
      @end @if %][%
	   @if internal GENERATE_NINJA_DOUBLE %] \
	d[%$_%]h[%helicity%]l12.f90[%
      @end @if %][%
   @end @for %][%
@end @select %]

TXT_VIRT=[%
@select r2
@case implicit explicit off %]$(subst .f90,.txt,$(DIAGRAMS_VIRT))[%
@case only %][%
   @for elements topolopy.keep.virt %] \
	d[%$_%]h[%helicity%]l1.abb[%
   @end @for %][%
@end @select %]
ABB_VIRT=[%
   @select abbrev.level
   @case helicity %]abbrevh[%helicity%].f90[%
   @case group %][%
      @for groups var=grp %] \
	abbrevg[%grp%]h[%helicity%].f90[%
      @end @for %][%
   @case diagram %][%
      @for elements topolopy.keep.virt %] \
	abbrevd[%$_%]h[%helicity%].f90[%
      @end @for %][%
   @end @select %]
SOURCE_VIRT=$(ABB_VIRT) $(DIAGRAMS_VIRT)
[% @else %]
DIAGRAMS_VIRT=
TXT_VIRT=
SOURCE_VIRT=
[% @end @if generate_nlo_virt %]

.PHONY: source
.SUFFIXES:

[% 
@if extension formopt %]
source: $(SOURCE_TREE) $(SOURCE_VIRT)
born.txt: ../diagrams-0.hh[%
@for elements topolopy.keep.tree %]
	@echo Form is processing tree diagram [%$_%] @ Helicity [%helicity%]
	@$(FORM) $(FORM_OPT) \
		-D GROUP=[% group convert=bool true=1 false=0 %] \
		-D LOOPS=0 \
		-D DIAG=[%$_%] \[% 
@if is_first %][% @if is_last %]
    	     	-D BORNFLG=2 \[%
@else %] 
    	     	-D BORNFLG=1 \[% @end @if %][% 
@else %][% @if is_last %]
    	     	-D BORNFLG=-1 \[% 
@else %]
    	     	-D BORNFLG=0 \[% 
@end @if %][% @end @if %]
		-D OUTFILE=d[%$_%]h[%helicity%]l0 \
		../codegen/golem.frm[%
@end @for %]
diagramsl0.f90: born.txt
	@echo Python is processing tree diagrams @ Helicity [%helicity%]
	@$(PYTHON) ../codegen/buildfortranborn.py \
		-i $< \
		--HELICITY=[%helicity%][% 
@else %]
source: $(SOURCE_TREE) $(SOURCE_VIRT)[%
@select abbrev.level @case helicity %]
abbrevh[%helicity%].f90: $(TXT_VIRT)
	@echo Haggies is generating abbreviations for virtual part @ Helicity [%helicity%]
	@$(HAGGIES) $(HAGGIES_OPT) -F \
		-t ../codegen/abbrev.out \
		-c ../codegen/abbrev.in \
		-D helicity=[%helicity%] \
		-o $@ \
		$(subst .txt,.abb,$(filter %l1.txt,$(TXT_VIRT))) \
		$(filter %l1.abb,$(TXT_VIRT))[%
@end @select %][%
@for elements topolopy.keep.tree %]
d[%$_%]h[%helicity%]l0.txt: ../diagrams-0.hh
	@echo Form is processing tree diagram [%$_%] @ Helicity [%helicity%]
	@$(FORM) $(FORM_OPT) \
		-D GROUP=[% group convert=bool true=1 false=0 %] \
		-D LOOPS=0 \
		-D DIAG=[%$_%] \
		-D OUTFILE=d[%$_%]h[%helicity%]l0 \
		../codegen/golem.frm[%
   @if internal REQUIRE_FR5 %]
d[%$_%]h[%helicity%]l0-fr.txt: d[%$_%]h[%helicity%]l0.txt[%
	@end @if %][%
	@if group %][%
	@else %]
d[%$_%]h[%helicity%]l0.f90: d[%$_%]h[%helicity%]l0.txt
	@echo Haggies is processing tree diagram [%$_%] @ Helicity [%helicity%]
	@$(HAGGIES) $(HAGGIES_OPT) \
		-c ../codegen/haggies-l0.in \
		-t ../codegen/haggies-l0.out \
		$(addprefix -p,$(shell grep extrasymbols \
			d[%$_%]h[%helicity%]l0.dat \
			| sed 's/extrasymbols=//')) \
		-o $@ $<[%
      @if internal REQUIRE_FR5 %]
d[%$_%]h[%helicity%]l0fr5.f90: d[%$_%]h[%helicity%]l0-fr.txt
	@echo Haggies is processing tree diagram [%$_%] @ Helicity [%helicity%]
	@$(HAGGIES) $(HAGGIES_OPT) \
		-c ../codegen/haggies-l0.in \
		-t ../codegen/haggies-l0.out \
		$(addprefix -p,$(shell grep extrasymbols \
			d[%$_%]h[%helicity%]l0.dat \
			| sed 's/extraysymbols=//')) \
		-o $@ $<[%
      @end @if internal REQUIRE_FR5 %][%
   @end @if %][%
@end @for %][%
	
@if group %]
diagramsl0.f90: $(TXT_TREE)
	@echo Haggies is processing tree level diagrams @ Helicity [%helicity%]
	@$(HAGGIES) $(HAGGIES_OPT) -F \
		-c ../codegen/haggies-l0.in \
		-t ../codegen/haggies-l0.out \
		-D helicity=[%helicity%] -D "modsuffix=" \
		-o $@ $+[%
   @if internal REQUIRE_FR5 %]
diagramsl0fr5.f90: $(TXT_TREE_FR5)
	@echo Haggies is processing tree level diagrams @ Helicity [%helicity%]
	@$(HAGGIES) $(HAGGIES_OPT) -F \
		-c ../codegen/haggies-l0.in \
		-t ../codegen/haggies-l0.out \
		-D helicity=[%helicity%] -D modsuffix=fr5 \
		-o $@ $+[%
   @end @if %][%
@end @if %][%
@end @if %]

[% @if extension formopt %][% 
@if generate_nlo_virt %][%
   @for groups var=grp rank=grank %][%
	   @for diagrams group=grp %]

d[%$_%]h[%helicity%]l1.txt[%
@if internal GENERATE_NINJA_TRIPLE %] d[%$_%]h[%helicity %]l13.txt[%
@end @if %][%
@if internal GENERATE_NINJA_DOUBLE %] d[%$_%]h[%helicity %]l12.txt[%
@end @if %]: ../diagrams-1.hh
	@echo Form is processing loop diagram [%$_%] @ Helicity [%helicity%]
	@$(FORM) $(FORM_OPT)[%
	      @if is_mqse %] \
		-D MQSE=1[%
			@end @if %] \
		-D LOOPS=1 \
		-D GROUP=0 \
		-D DIAG=[%$_%] \
		-D LOOPSIZE=[% loopsize diagram=$_ %] \
		-D RANK=[% rank %] \
		-D GLOOPSIZE=[% loopsize group=grp %] \
		-D GRANK=[% grank %] \
		-D OUTFILE=d[%$_%]h[%helicity%]l1[%
			@if internal GENERATE_DERIVATIVES %] \
		-D GENERATEDERIVATIVES=1[%
			@end @if %][%
			@if internal DERIVATIVES_AT_ZERO %] \
		-D DERIVATIVESATZERO=1[%
			@end @if %][%
			@if is_massive_bubble diagram=$_ %] \
		-D "MASSIVEBUBBLE=[% massive_bubble_args diagram=$_ %]"[%
			@end @if %][%
			@if internal GENERATE_NINJA_TRIPLE %] \
		-D GENERATENINJATRIPLE=1[%
			@end @if %][%
			@if internal GENERATE_NINJA_DOUBLE %] \
		-D GENERATENINJADOUBLE=1[%
			@end @if %] \
		../codegen/golem.frm
	@echo Form is optimizing loop diagram [%$_%] @ Helicity [%helicity%]
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d[%$_%]h[%helicity%]l1 \
		-D DIAG=[%$_%] \
		-D RANK=[% rank %][%
			@if internal DERIVATIVES_AT_ZERO %] \
		-D DERIVATIVESATZERO=1[%
			@end @if %] \
		../codegen/finaloptimization.frm[%
	   @select abbrev.level @case diagram %]
d[%$_%]h[%helicity%]l1.f90 abbrevd[%$_%]h[%helicity%].f90: d[%$_%]h[%helicity%]l1.txt
	@echo Python is processing loop diagram [%$_%] @ Helicity [%helicity%]
	@$(PYTHON) ../codegen/buildfortran.py \
		-i $< \
		--DIAGRAM=[%$_%] \
		--GROUP=[%grp%]  \
		--HELICITY=[%helicity%] \
		--QSIGN=[% sign %] \
		--QSHIFT=[%shift%][%
@if internal GENERATE_DERIVATIVES %] 
d[%$_%]h[%helicity %]l1d.txt : d[%$_%]h[%helicity %]l1.txt 
	@echo Form is optimizing loop diagram derivatives [%$_%] @ Helicity [%helicity%]
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d[%$_%]h[%helicity%]l1 \
		-D DIAG=[%$_%] \
		-D RANK=[% rank %][%
			@if internal DERIVATIVES_AT_ZERO %] \
		-D DERIVATIVESATZERO=1[%
			@end @if %] \
		../codegen/derive.frm[%
   @for repeat rank inclusive=true var=rk %]
	@echo Form is optimizing loop diagram [%$_%] rank [%rk%] @ Helicity [%helicity%]
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d[%$_%]h[%helicity%]l1 \
		-D DIAG=[%$_%] \
		-D RANK=[% rk %] \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm[%
	@end @for%]
d[%$_%]h[%helicity%]l1d.f90 : d[%$_%]h[%helicity%]l1d.txt
	@echo Python is processing derivative [%$_%] @ Helicity [%helicity%]
	@$(PYTHON) ../codegen/buildfortran_d.py \
		-i $< \
		--DIAGRAM=[%$_%] \
		--GROUP=[%grp%]  \
		--HELICITY=[%helicity%] \
		--QSIGN=[%sign%] \
		--QSHIFT=[%shift%] \
		--RANK=[%rank%] \
		--LOOPSIZE=[% loopsize diagram=$_ %][%
		@end @if %][%
		@end @select %][%
	@end @for diagrams %][%
@end @for groups %][%
@end @if generate_nlo_virt %]

[% @else %][% 
@if generate_nlo_virt %][%
   @for groups var=grp rank=grank %][%
	   @for diagrams group=grp %]
d[%$_%]h[%helicity%]l1.txt d[%$_%]h[%helicity %]l1.abb[%
@if internal GENERATE_DERIVATIVES %] d[%$_%]h[%helicity %]l1d.txt[%
@end @if %][%
@if internal GENERATE_NINJA_TRIPLE %] d[%$_%]h[%helicity %]l13.txt[%
@end @if %][%
@if internal GENERATE_NINJA_DOUBLE %] d[%$_%]h[%helicity %]l12.txt[%
@end @if %]: ../diagrams-1.hh
	@echo Form is processing loop diagram [%$_%] @ Helicity [%helicity%]
	@$(FORM) $(FORM_OPT)[%
	      @if is_mqse %] \
		-D MQSE=1[%
			@end @if %] \
		-D LOOPS=1 \
		-D GROUP=0 \
		-D DIAG=[%$_%] \
		-D LOOPSIZE=[% loopsize diagram=$_ %] \
		-D RANK=[% rank %] \
		-D GLOOPSIZE=[% loopsize group=grp %] \
		-D GRANK=[% grank %] \
		-D OUTFILE=d[%$_%]h[%helicity%]l1[%
			@if internal GENERATE_DERIVATIVES %] \
		-D GENERATEDERIVATIVES=1[%
			@end @if %][%
			@if internal DERIVATIVES_AT_ZERO %] \
		-D DERIVATIVESATZERO=1[%
			@end @if %][%
			@if is_massive_bubble diagram=$_ %] \
		-D "MASSIVEBUBBLE=[% massive_bubble_args diagram=$_ %]"[%
			@end @if %][%
			@if internal GENERATE_NINJA_TRIPLE %] \
		-D GENERATENINJATRIPLE=1[%
			@end @if %][%
			@if internal GENERATE_NINJA_DOUBLE %] \
		-D GENERATENINJADOUBLE=1[%
			@end @if %] \
		../codegen/golem.frm
d[%$_%]h[%helicity%]l1.f90: d[%$_%]h[%helicity%]l1.txt
	@echo Haggies is processing loop diagram [%$_%] @ Helicity [%helicity%]
	@$(HAGGIES) $(HAGGIES_OPT) \
		-D GROUP=[%grp%] -D DIAGRAM=[%$_%] -D HELICITY=[%helicity%] \
		-D QSIGN=[% sign %] -D "QSHIFT=[%shift%]" \
		-c ../codegen/haggies-l1.in \
		-t ../codegen/haggies-l1.out \
		$(addprefix -p,$(shell grep extrasymbols \
			d[%$_%]h[%helicity%]l1.dat \
			| sed 's/extrasymbols=//')) \
		-o $@ $<[%
		@if internal GENERATE_DERIVATIVES %]
d[%$_%]h[%helicity%]l1d.f90: d[%$_%]h[%helicity%]l1d.txt
	@echo Haggies is processing derivatives [%$_%] @ Helicity [%helicity%]
	@$(HAGGIES) $(HAGGIES_OPT) \
		-D GROUP=[%grp%] -D DIAGRAM=[%$_%] -D HELICITY=[%helicity%] \
		-D QSIGN=[% sign %] -D "QSHIFT=[%shift%]" \
		-D RANK=[%rank%] -D LOOPSIZE=[% loopsize diagram=$_ %] \
		-c ../codegen/haggies-l1.in \
		-t ../codegen/haggies-l1d.out \
		$(addprefix -p,$(shell grep extrasymbols \
			d[%$_%]h[%helicity%]l1.dat \
			| sed 's/extrasymbols=//')) \
		-o $@ -F $(shell $(FIND) $(FIND_OPT) . -name '$<')[%
		@end @if %][%
		@if internal GENERATE_NINJA_TRIPLE %]
d[%$_%]h[%helicity%]l13.f90: d[%$_%]h[%helicity%]l13.txt
	@echo Haggies is processing numerator_t [%$_%] @ Helicity [%helicity%]
	@$(HAGGIES) $(HAGGIES_OPT) \
		-D GROUP=[%grp%] -D DIAGRAM=[%$_%] -D HELICITY=[%helicity%] \
		-D QSIGN=[% sign %] -D "QSHIFT=[%shift%]" \
		-D RANK=[%rank%] -D LOOPSIZE=[% loopsize diagram=$_ %] \
		-c ../codegen/haggies-l1.in \
		-t ../codegen/haggies-l13.out \
		-o $@ -F $(shell $(FIND) $(FIND_OPT) . -name '$<')[%
		@end @if %][%
		@if internal GENERATE_NINJA_DOUBLE %]
d[%$_%]h[%helicity%]l12.f90: d[%$_%]h[%helicity%]l12.txt
	@echo Haggies is processing numerator_d [%$_%] @ Helicity [%helicity%]
	@$(HAGGIES) $(HAGGIES_OPT) \
		-D GROUP=[%grp%] -D DIAGRAM=[%$_%] -D HELICITY=[%helicity%] \
		-D QSIGN=[% sign %] -D "QSHIFT=[%shift%]" \
		-D RANK=[%rank%] -D LOOPSIZE=[% loopsize diagram=$_ %] \
		-c ../codegen/haggies-l1.in \
		-t ../codegen/haggies-l12.out \
		-o $@ -F $(shell $(FIND) $(FIND_OPT) . -name '$<')[%
		@end @if %][%
	   @select abbrev.level @case diagram %]
abbrevd[%$_%]h[%helicity%].f90: d[%$_%]h[%helicity%]l1.abb
	@echo Haggies is processing abbreviations for loop diagram [%$_
	%] @ Helicity [% helicity %]
	@$(HAGGIES) $(HAGGIES_OPT) -F \
		-t ../codegen/abbrevloc.out \
		-c ../codegen/abbrev.in \
		-D GROUP=[%grp%] -D DIAGRAM=[%$_%] -D HELICITY=[%helicity%] \
		-D RANK=[%rank%] \
		-o $@ $<[%
	   @end @select %][%
	@end @for diagrams %][%
        @select abbrev.level @case group %]
abbrevg[%grp%]h[%helicity%].f90:[%
	   @for diagrams group=grp %] \
		   d[%$_%]h[%helicity%]l1.abb[%
	   @end @for %]
	@echo Haggies is processing abbreviations for group [%grp%]
	@$(HAGGIES) $(HAGGIES_OPT) -F \
		-t ../codegen/abbrevloc.out \
		-c ../codegen/abbrev.in \
		-D helicity=[%helicity%] \
		-o $@ $+[%
	@end @select %][%
@end @for groups %][%
@end @if generate_nlo_virt %][%
@end @if %]

