[%' vim: syntax=golem
	 This template defines the Makefile.source that go under
    <process_dir>/helicity*/
'%]# vim: ts=3:sw=3
include ../Makefile.conf

[% @for helicities var=test
	symbol_plus2=+2
	symbol_plus=+1
	symbol_minus=-1
	symbol_minus2=-2
	symbol_zero=0
%][%
  @if eval test .eq. helicity %]# @helicity: [%helicity%] [[%
  @for particles%] [% hel%][%@end @for%]]
# @date: [% time_stamp format=%x~%X %]
[% 
   @for particles initial %]
HELi[%index%]=[%hel%][%
   @end @for%][%
   @for particles final %]
HELo[%out_index%]=[%hel%][%
   @end @for%]
[%@end @if %][% @end @for %]
# NOTE: reference vectors are no longer defined here but in the
#       setup file through the property reference-vectors.

FORM_OPT=[%
	@for particles initial %]-D HELi[%index%]=$(HELi[%index%]) \
	[%@end @for%][%
	@for particles final %]-D HELo[%out_index%]=$(HELo[%out_index%]) \
	[%@end @for%] -D PROCESSPATH=.. \
	-D PWD=. \
	-p ..:../codegen \
	-w$(FORM_THREADS) -M -q

DIAGRAMS_TREE=[%
@if group %][%
@else %][% 
	@for elements topolopy.keep.tree %] \
		d[%$_%]h[%helicity%]l0.f90[%
	@end @for %][%
@end @if %]

DIAGRAMS_TREE_FR5=[% @if extension fr5 %][%
@if group %][%
@else %][% 
	@for elements topolopy.keep.tree %] \
		d[%$_%]h[%helicity%]l0fr5.f90[%
	@end @for %][%
@end @if %][%
@end @if %]

TXT_TREE=[%
@if group %][%
   @for elements topolopy.keep.tree %] \
		d[%$_%]h[%helicity%]l0.txt[%
   @end @for %][%
@else %] \
   $(subst .f90,.txt,$(DIAGRAMS_TREE))[%
@end @if %]

TXT_TREE_FR5=[% @if extension fr5 %][%
@if group %][%
   @for elements topolopy.keep.tree %] \
		d[%$_%]h[%helicity%]l0-fr.txt[%
   @end @for %][%
@else %] \
   $(subst .f90,.txt,$(DIAGRAMS_TREE))[%
@end @if %][%
@end @if %]

[% @if generate_lo_diagrams %]
SOURCE_TREE= \
	diagramsl0.f90 $(DIAGRAMS_TREE)[%
   @if extension fr5 %] \
	diagramsl0fr5.f90 $(DIAGRAMS_TREE_FR5)[%
   @end @if %]
[% @else %]
SOURCE_TREE=
[% @end @if %]
[% @if generate_nlo_virt %]
DIAGRAMS_VIRT=[%
@select r2 default=implicit
@case implicit explicit off %][%
   @for elements topolopy.keep.virt %] \
	d[%$_%]h[%helicity%]l1.f90[%
	   @if internal GENERATE_DERIVATIVES %] \
	d[%$_%]h[%helicity%]l1d.f90[%
      @end @if %][%
   @end @for %][%
@end @select %]

TXT_VIRT=[%
@select r2 default=implicit
@case implicit explicit off %]$(subst .f90,.txt,$(DIAGRAMS_VIRT))[%
@case only %][%
   @for elements topolopy.keep.virt %] \
	d[%$_%]h[%helicity%]l1.abb[%
   @end @for %][%
@end @select %]
ABB_VIRT=[%
   @select abbrev.level
   @case helicity %]abbrevh[%helicity%].f90[%
   @case group %][%
      @for groups var=grp %] \
	abbrevg[%grp%]h[%helicity%].f90[%
      @end @for %][%
   @case diagram %][%
      @for elements topolopy.keep.virt %] \
	abbrevd[%$_%]h[%helicity%].f90[%
      @end @for %][%
   @end @select %]
SOURCE_VIRT=$(ABB_VIRT) $(DIAGRAMS_VIRT)
[% @else %]
DIAGRAMS_VIRT=
TXT_VIRT=
SOURCE_VIRT=
[% @end @if generate_nlo_virt %]

.PHONY: source
.SUFFIXES:

source: $(SOURCE_TREE) $(SOURCE_VIRT)[%
@select abbrev.level @case helicity %]
abbrevh[%helicity%].f90: $(TXT_VIRT)
	@echo Haggies is generating abbreviations for virtual part @ Helicity [%helicity%]
	@$(HAGGIES) $(HAGGIES_OPT) -F \
		-t ../codegen/abbrev.out \
		-c ../codegen/abbrev.in \
		-D helicity=[%helicity%] \
		-o $@ \
		$(subst .txt,.abb,$(filter %l1.txt,$(TXT_VIRT))) \
		$(filter %l1.abb,$(TXT_VIRT))[%
@end @select %][%
@for elements topolopy.keep.tree %]
d[%$_%]h[%helicity%]l0.txt: ../diagrams-0.hh
	@echo Form is processing tree diagram [%$_%] @ Helicity [%helicity%]
	@$(FORM) $(FORM_OPT) \
		-D GROUP=[% group convert=bool true=1 false=0 %] \
		-D LOOPS=0 \
		-D DIAG=[%$_%] \
		-D OUTFILE=d[%$_%]h[%helicity%]l0 \
		../codegen/golem.frm[%
   @if extension fr5 %]
d[%$_%]h[%helicity%]l0-fr.txt: d[%$_%]h[%helicity%]l0.txt[%
	@end @if %][%
	@if group %][%
	@else %]
d[%$_%]h[%helicity%]l0.f90: d[%$_%]h[%helicity%]l0.txt
	@echo Haggies is processing tree diagram [%$_%] @ Helicity [%helicity%]
	@$(HAGGIES) $(HAGGIES_OPT) \
		-c ../codegen/haggies-l0.in \
		-t ../codegen/haggies-l0.out \
		$(addprefix -p,$(shell grep extrasymbols \
			d[%$_%]h[%helicity%]l0.dat \
			| sed 's/extrasymbols=//')) \
		-o $@ $<[%
      @if extension fr5 %]
d[%$_%]h[%helicity%]l0fr5.f90: d[%$_%]h[%helicity%]l0-fr.txt
	@echo Haggies is processing tree diagram [%$_%] @ Helicity [%helicity%]
	@$(HAGGIES) $(HAGGIES_OPT) \
		-c ../codegen/haggies-l0.in \
		-t ../codegen/haggies-l0.out \
		$(addprefix -p,$(shell grep extrasymbols \
			d[%$_%]h[%helicity%]l0.dat \
			| sed 's/extraysymbols=//')) \
		-o $@ $<[%
      @end @if extension fr5 %][%
   @end @if %][%
@end @for %][%
	
@if group %]
diagramsl0.f90: $(TXT_TREE)
	@echo Haggies is processing tree level diagrams @ Helicity [%helicity%]
	@$(HAGGIES) $(HAGGIES_OPT) -F \
		-c ../codegen/haggies-l0.in \
		-t ../codegen/haggies-l0.out \
		-D helicity=[%helicity%] -D "modsuffix=" \
		-o $@ $+[%
   @if extension fr5 %]
diagramsl0fr5.f90: $(TXT_TREE_FR5)
	@echo Haggies is processing tree level diagrams @ Helicity [%helicity%]
	@$(HAGGIES) $(HAGGIES_OPT) -F \
		-c ../codegen/haggies-l0.in \
		-t ../codegen/haggies-l0.out \
		-D helicity=[%helicity%] -D modsuffix=fr5 \
		-o $@ $+[%
   @end @if %][%
@end @if %]

[% 
@if generate_nlo_virt %][%
   @for groups var=grp %][%
	   @for diagrams group=grp %]
d[%$_%]h[%helicity%]l1.txt d[%$_%]h[%helicity %]l1.abb[%
@if internal GENERATE_DERIVATIVES %] d[%$_%]h[%helicity %]l1d.txt[%
@end @if %]: ../diagrams-1.hh
	@echo Form is processing loop diagram [%$_%] @ Helicity [%helicity%]
	@$(FORM) $(FORM_OPT)[%
	      @if is_mqse %] \
		-D MQSE=1[%
			@end @if %] \
		-D LOOPS=1 \
		-D GROUP=0 \
		-D DIAG=[%$_%] \
		-D LOOPSIZE=[% loopsize diagram=$_ %] \
		-D RANK=[% rank %] \
		-D OUTFILE=d[%$_%]h[%helicity%]l1[%
			@if internal GENERATE_DERIVATIVES %] \
		-D GENERATEDERIVATIVES=1[%
			@end @if %][%
			@if internal DERIVATIVES_AT_ZERO %] \
		-D DERIVATIVESATZERO=1[%
			@end @if %] \
		../codegen/golem.frm
d[%$_%]h[%helicity%]l1.f90: d[%$_%]h[%helicity%]l1.txt
	@echo Haggies is processing loop diagram [%$_%] @ Helicity [%helicity%]
	@$(HAGGIES) $(HAGGIES_OPT) \
		-D GROUP=[%grp%] -D DIAGRAM=[%$_%] -D HELICITY=[%helicity%] \
		-D QSIGN=[% sign %] -D "QSHIFT=[%shift%]" \
		-c ../codegen/haggies-l1.in \
		-t ../codegen/haggies-l1.out \
		$(addprefix -p,$(shell grep extrasymbols \
			d[%$_%]h[%helicity%]l1.dat \
			| sed 's/extrasymbols=//')) \
		-o $@ $<[%
		@if internal GENERATE_DERIVATIVES %]
d[%$_%]h[%helicity%]l1d.f90: d[%$_%]h[%helicity%]l1d.txt
	@echo Haggies is processing derivatives [%$_%] @ Helicity [%helicity%]
	@$(HAGGIES) $(HAGGIES_OPT) \
		-D GROUP=[%grp%] -D DIAGRAM=[%$_%] -D HELICITY=[%helicity%] \
		-D QSIGN=[% sign %] -D "QSHIFT=[%shift%]" \
		-D RANK=[%rank%] \
		-c ../codegen/haggies-l1.in \
		-t ../codegen/haggies-l1d.out \
		$(addprefix -p,$(shell grep extrasymbols \
			d[%$_%]h[%helicity%]l1.dat \
			| sed 's/extrasymbols=//')) \
		-o $@ -F $(shell $(FIND) $(FIND_OPT) . -name '$<')[%
		@end @if %][%
	   @select abbrev.level @case diagram %]
abbrevd[%$_%]h[%helicity%].f90: d[%$_%]h[%helicity%]l1.abb
	@echo Haggies is processing abbreviations for loop diagram [%$_
	%] @ Helicity [% helicity %]
	@$(HAGGIES) $(HAGGIES_OPT) -F \
		-t ../codegen/abbrevloc.out \
		-c ../codegen/abbrev.in \
		-D GROUP=[%grp%] -D DIAGRAM=[%$_%] -D HELICITY=[%helicity%] \
		-D RANK=[%rank%] \
		-o $@ $<[%
	   @end @select %][%
	@end @for diagrams %][%
        @select abbrev.level @case group %]
abbrevg[%grp%]h[%helicity%].f90:[%
	   @for diagrams group=grp %] \
		   d[%$_%]h[%helicity%]l1.abb[%
	   @end @for %]
	@echo Haggies is processing abbreviations for group [%grp%]
	@$(HAGGIES) $(HAGGIES_OPT) -F \
		-t ../codegen/abbrevloc.out \
		-c ../codegen/abbrev.in \
		-D helicity=[%helicity%] \
		-o $@ $+[%
	@end @select %][%
@end @for groups %][%
@end @if generate_nlo_virt %]
