# vim: ts=3:sw=3

include ../Makefile.conf

# NOTE: reference vectors are no longer defined here but in the
#       setup file through the property reference-vectors.

FORM_OPT=-D HELi1=$(HELi1) \
	-D HELi2=$(HELi2) \
	-D HELi3=$(HELi3) \
	-D HELi4=$(HELi4) \
	 -D PROCESSPATH=.. \
	-D PWD=. \
	-p ..:../codegen \
	-M -q

DIAGRAMS_TREE=

DIAGRAMS_TREE_FR5=

TXT_TREE=

TXT_TREE_FR5=


SOURCE_TREE=


DIAGRAMS_VIRT= \
    d10h0l1.f90 \
    d11h0l1.f90 \
    d6h0l1.f90 \
    d7h0l1.f90 \
    d4h0l1.f90 \
    d5h0l1.f90 \
    d8h0l1.f90 \
    d9h0l1.f90
    
DIAGRAMS_NVIRT= \
	d1h0l2.f90 \
	d2h0l2.f90 \
	d3h0l2.f90 \
	d4h0l2.f90 \
	d5h0l2.f90 \
	d6h0l2.f90 \
	d7h0l2.f90 \
	d8h0l2.f90 \
	d9h0l2.f90 \
	d10h0l2.f90 \
	d11h0l2.f90 \
	d12h0l2.f90 \
	d13h0l2.f90 \
	d14h0l2.f90 \
	d15h0l2.f90 \
	d16h0l2.f90 \
	d17h0l2.f90 \
	d18h0l2.f90 \
	d19h0l2.f90 \
	d20h0l2.f90 \
	d21h0l2.f90 \
	d22h0l2.f90 \
	d23h0l2.f90 \
	d24h0l2.f90 \
	d25h0l2.f90 \
	d26h0l2.f90 \
	d27h0l2.f90 \
	d28h0l2.f90 \
	d29h0l2.f90 \
	d30h0l2.f90 \
	d31h0l2.f90 \
	d32h0l2.f90 \
	d33h0l2.f90 \
	d34h0l2.f90 \
	d35h0l2.f90 \
	d36h0l2.f90 \
	d37h0l2.f90 \
	d38h0l2.f90 \
	d39h0l2.f90 \
	d40h0l2.f90 \
	d41h0l2.f90 \
	d42h0l2.f90 \
	d43h0l2.f90 \
	d44h0l2.f90 \
	d45h0l2.f90 \
	d46h0l2.f90 \
	d47h0l2.f90 \
	d48h0l2.f90 \
	d49h0l2.f90 \
	d50h0l2.f90 \
	d51h0l2.f90 \
	d52h0l2.f90 \
	d53h0l2.f90 \
	d54h0l2.f90 \
	d55h0l2.f90 \
	d56h0l2.f90 \
	d57h0l2.f90 \
	d58h0l2.f90 \
	d59h0l2.f90 \
	d60h0l2.f90 \
	d61h0l2.f90 \
	d62h0l2.f90 \
	d63h0l2.f90 \
	d64h0l2.f90 \
	d65h0l2.f90 \
	d66h0l2.f90 \
	d67h0l2.f90 \
	d68h0l2.f90 \
	d69h0l2.f90 \
	d70h0l2.f90 \
	d71h0l2.f90 \
	d72h0l2.f90 \
	d73h0l2.f90 \
	d74h0l2.f90 \
	d75h0l2.f90 \
	d76h0l2.f90 \
	d77h0l2.f90 \
	d78h0l2.f90 \
	d79h0l2.f90 \
	d80h0l2.f90 \
	d81h0l2.f90 \
	d82h0l2.f90 \
	d83h0l2.f90 \
	d84h0l2.f90 \
	d85h0l2.f90 \
	d86h0l2.f90 \
	d87h0l2.f90 \
	d88h0l2.f90 \
	d89h0l2.f90 \
	d90h0l2.f90 \
	d91h0l2.f90 \
	d92h0l2.f90 \
	d93h0l2.f90 \
	d94h0l2.f90 \
	d95h0l2.f90 \
	d96h0l2.f90 \
	d97h0l2.f90 \
	d98h0l2.f90 \
	d99h0l2.f90 \
	d100h0l2.f90 \
	d101h0l2.f90 \
	d102h0l2.f90 \
	d103h0l2.f90 \
	d104h0l2.f90 \
	d105h0l2.f90 \
	d106h0l2.f90 \
	d107h0l2.f90 \
	d108h0l2.f90 \
	d109h0l2.f90 \
	d110h0l2.f90 \
	d111h0l2.f90 \
	d112h0l2.f90 \
	d113h0l2.f90 \
	d114h0l2.f90 \
	d115h0l2.f90 \
	d116h0l2.f90 \
	d117h0l2.f90 \
	d118h0l2.f90 \
	d119h0l2.f90 \
	d120h0l2.f90 \
	d121h0l2.f90 \
	d122h0l2.f90 \
	d123h0l2.f90 \
	d124h0l2.f90 \
	d125h0l2.f90 \
	d126h0l2.f90 \
	d127h0l2.f90 \
	d128h0l2.f90 \
	d129h0l2.f90 \
	d130h0l2.f90 \
	d131h0l2.f90 \
	d132h0l2.f90 \
	d133h0l2.f90 \
	d134h0l2.f90 \
	d135h0l2.f90 \
	d136h0l2.f90 \
	d137h0l2.f90 \
	d138h0l2.f90 \
	d139h0l2.f90 \
	d140h0l2.f90 \
	d141h0l2.f90 \
	d142h0l2.f90 \
	d143h0l2.f90 \
	d144h0l2.f90 \
	d145h0l2.f90 \
	d146h0l2.f90 \
	d147h0l2.f90 \
	d148h0l2.f90 \
	d149h0l2.f90 \
	d150h0l2.f90 \
	d151h0l2.f90 \
	d152h0l2.f90 \
	d153h0l2.f90 \
	d154h0l2.f90 \
	d155h0l2.f90 \
	d156h0l2.f90 \
	d157h0l2.f90 \
	d158h0l2.f90 \
	d159h0l2.f90 \
	d160h0l2.f90 \
	d161h0l2.f90 \
	d162h0l2.f90 \
	d163h0l2.f90 \
	d164h0l2.f90 \
	d165h0l2.f90 \
	d166h0l2.f90 \
	d167h0l2.f90 \
	d168h0l2.f90 \
	d169h0l2.f90 \
	d170h0l2.f90 \
	d171h0l2.f90 \
	d172h0l2.f90 \
	d173h0l2.f90 \
	d174h0l2.f90

TXT_VIRT=$(subst .f90,.txt,$(DIAGRAMS_VIRT))
ABB_VIRT= \
	abbrevd4h0.f90 \
	abbrevd5h0.f90 \
	abbrevd6h0.f90 \
	abbrevd7h0.f90 \
	abbrevd8h0.f90 \
	abbrevd9h0.f90 \
	abbrevd10h0.f90 \
	abbrevd11h0.f90
SOURCE_VIRT= $(DIAGRAMS_VIRT) $(DIAGRAMS_NVIRT)



.PHONY: source
.SUFFIXES:

all_source: $(SOURCE_TREE) $(SOURCE_VIRT)
born.txt: ../diagrams-0.hh
	@touch born-stamp
born-stamp: born.txt
diagramsl0.f90: born.txt born-stamp
	@echo Python is processing tree diagrams @ Helicity 0
	@$(PYTHON) ../codegen/buildfortranborn.py \
		-i $< \
		--HELICITY=0

d10h0l1.f90: ../diagrams-1.hh
	@echo Form is processing loop diagram 10 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=1 \
		-D GROUP=0 \
		-D DIAG=10 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d10h0l1 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d11h0l1.f90: ../diagrams-1.hh
	@echo Form is processing loop diagram 11 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=1 \
		-D GROUP=0 \
		-D DIAG=11 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d11h0l1 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d6h0l1.f90: ../diagrams-1.hh
	@echo Form is processing loop diagram 6 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=1 \
		-D GROUP=0 \
		-D DIAG=6 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d6h0l1 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d7h0l1.f90: ../diagrams-1.hh
	@echo Form is processing loop diagram 7 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=1 \
		-D GROUP=0 \
		-D DIAG=7 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d7h0l1 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d4h0l1.f90: ../diagrams-1.hh
	@echo Form is processing loop diagram 4 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=1 \
		-D GROUP=0 \
		-D DIAG=4 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d4h0l1 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d5h0l1.f90: ../diagrams-1.hh
	@echo Form is processing loop diagram 5 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=1 \
		-D GROUP=0 \
		-D DIAG=5 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d5h0l1 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d8h0l1.f90: ../diagrams-1.hh
	@echo Form is processing loop diagram 8 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=1 \
		-D GROUP=0 \
		-D DIAG=8 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d8h0l1 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d9h0l1.f90: ../diagrams-1.hh
	@echo Form is processing loop diagram 9 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=1 \
		-D GROUP=0 \
		-D DIAG=9 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d9h0l1 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d1h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 1 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=1 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d1h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d2h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=2 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d2h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d3h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 3 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=3 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d3h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d4h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 4 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=4 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d4h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d5h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 5 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=5 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d5h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d6h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 6 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=6 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d6h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d7h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 7 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=7 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d7h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d8h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 8 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=8 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d8h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d9h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 9 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=9 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d9h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d10h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 10 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=10 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d10h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d11h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 11 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=11 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d11h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d12h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 12 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=12 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d12h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d13h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 13 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=13 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d13h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d14h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 14 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=14 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d14h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d15h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 15 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=15 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d15h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d16h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 16 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=16 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d16h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d17h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 17 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=17 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d17h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d18h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 18 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=18 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d18h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d19h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 19 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=19 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d19h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d20h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 20 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=20 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d20h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d21h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 21 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=21 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d21h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d22h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 22 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=22 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d22h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d23h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 23 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=23 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d23h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d24h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 24 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=24 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d24h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d25h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 25 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=25 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d25h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d26h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 26 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=26 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d26h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d27h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 27 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=27 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d27h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d28h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 28 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=28 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d28h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d29h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 29 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=29 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d29h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d30h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 30 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=30 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d30h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d31h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 31 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=31 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d31h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d32h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 32 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=32 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d32h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d33h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 33 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=33 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d33h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d34h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 34 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=34 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d34h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d35h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 35 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=35 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d35h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d36h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 36 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=36 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d36h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d37h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 37 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=37 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d37h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d38h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 38 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=38 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d38h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d39h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 39 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=39 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d39h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d40h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 40 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=40 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d40h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d41h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 41 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=41 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d41h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d42h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 42 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=42 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d42h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d43h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 43 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=43 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d43h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d44h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 44 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=44 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d44h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d45h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 45 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=45 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d45h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d46h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 46 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=46 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d46h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d47h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 47 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=47 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d47h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d48h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 48 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=48 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d48h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d49h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 49 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=49 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d49h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d50h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 50 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=50 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d50h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d51h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 51 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=51 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d51h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d52h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 52 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=52 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d52h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d53h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 53 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=53 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d53h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d54h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 54 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=54 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d54h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d55h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 55 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=55 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d55h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d56h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 56 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=56 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d56h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d57h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 57 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=57 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d57h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d58h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 58 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=58 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d58h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d59h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 59 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=59 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d59h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d60h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 60 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=60 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d60h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d61h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 61 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=61 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d61h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d62h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 62 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=62 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d62h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d63h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 63 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=63 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d63h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d64h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 64 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=64 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d64h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d65h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 65 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=65 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d65h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d66h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 66 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=66 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d66h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d67h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 67 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=67 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d67h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d68h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 68 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=68 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d68h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d69h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 69 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=69 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d69h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d70h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 70 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=70 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d70h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d71h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 71 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=71 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d71h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d72h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 72 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=72 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d72h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d73h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 73 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=73 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d73h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d74h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 74 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=74 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d74h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d75h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 75 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=75 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d75h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d76h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 76 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=76 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d76h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d77h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 77 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=77 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d77h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d78h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 78 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=78 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d78h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d79h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 79 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=79 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d79h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d80h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 80 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=80 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d80h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d81h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 81 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=81 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d81h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d82h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 82 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=82 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d82h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d83h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 83 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=83 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d83h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d84h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 84 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=84 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d84h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d85h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 85 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=85 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d85h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d86h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 86 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=86 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d86h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d87h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 87 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=87 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d87h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d88h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 88 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=88 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d88h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d89h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 89 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=89 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d89h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d90h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 90 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=90 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d90h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d91h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 91 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=91 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d91h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d92h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 92 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=92 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d92h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d93h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 93 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=93 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d93h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d94h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 94 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=94 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d94h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d95h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 95 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=95 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d95h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d96h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 96 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=96 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d96h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d97h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 97 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=97 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d97h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d98h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 98 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=98 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d98h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d99h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 99 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=99 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d99h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d100h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 100 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=100 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d100h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d101h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 101 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=101 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d101h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d102h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 102 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=102 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d102h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d103h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 103 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=103 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d103h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d104h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 104 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=104 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d104h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d105h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 105 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=105 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d105h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d106h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 106 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=106 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d106h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d107h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 107 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=107 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d107h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d108h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 108 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=108 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d108h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d109h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 109 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=109 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d109h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d110h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 110 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=110 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d110h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d111h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 111 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=111 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d111h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d112h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 112 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=112 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d112h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d113h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 113 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=113 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d113h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d114h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 114 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=114 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d114h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d115h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 115 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=115 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d115h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d116h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 116 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=116 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d116h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d117h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 117 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=117 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d117h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d118h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 118 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=118 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d118h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d119h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 119 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=119 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d119h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d120h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 120 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=120 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d120h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d121h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 121 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=121 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d121h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d122h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 122 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=122 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d122h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d123h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 123 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=123 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d123h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d124h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 124 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=124 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d124h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d125h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 125 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=125 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d125h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d126h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 126 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=126 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d126h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d127h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 127 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=127 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d127h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d128h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 128 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=128 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d128h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d129h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 129 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=129 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d129h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d130h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 130 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=130 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d130h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d131h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 131 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=131 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d131h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d132h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 132 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=132 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d132h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d133h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 133 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=133 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d133h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d134h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 134 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=134 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d134h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d135h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 135 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=135 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d135h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d136h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 136 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=136 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d136h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d137h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 137 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=137 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d137h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d138h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 138 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=138 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d138h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d139h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 139 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=139 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d139h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d140h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 140 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=140 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d140h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d141h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 141 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=141 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d141h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d142h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 142 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=142 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d142h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d143h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 143 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=143 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d143h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d144h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 144 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=144 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d144h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d145h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 145 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=145 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d145h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d146h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 146 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=146 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d146h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d147h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 147 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=147 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d147h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d148h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 148 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=148 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d148h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d149h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 149 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=149 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d149h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d150h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 150 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=150 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d150h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d151h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 151 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=151 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d151h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d152h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 152 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=152 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d152h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d153h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 153 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=153 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d153h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d154h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 154 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=154 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d154h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d155h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 155 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=155 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d155h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d156h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 156 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=156 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d156h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d157h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 157 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=157 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d157h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d158h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 158 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=158 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d158h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d159h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 159 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=159 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d159h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d160h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 160 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=160 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d160h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d161h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 161 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=161 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d161h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d162h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 162 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=162 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d162h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d163h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 163 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=163 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d163h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d164h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 164 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=164 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d164h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d165h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 165 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=165 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d165h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d166h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 166 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=166 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d166h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d167h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 167 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=167 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d167h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d168h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 168 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=168 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d168h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d169h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 169 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=169 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d169h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d170h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 170 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=170 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d170h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d171h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 171 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=171 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d171h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d172h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 172 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=172 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d172h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d173h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 173 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=173 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d173h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm

d174h0l2.f90: ../diagrams-2.hh
	@echo Form is processing loop diagram 174 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D DIAG=174 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d174h0l2 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		../codegen/golem.frm
        
l1.f90: ../diagrams-1.hh
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=1 \
		-D GROUP=0 \
		-D FIRST=4 \
		-D LAST=11 \
		-D OUTFILE=l1 \
		../codegen/golemsum.frm

l2.f90: ../diagrams-2.hh
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=2 \
		-D GROUP=0 \
		-D FIRST=1 \
		-D LAST=174 \
		-D OUTFILE=l2 \
		../codegen/golemsum.frm

