@language form -> fortran90;

@type
   complex = "complex(ki)";
   real = "real(ki)";
   color = "complex(ki)";
   vector = "real(ki), dimension(4)";
   cvector = "complex(ki), dimension(4)";

@coerce
   @int -> real = "(%s.0_ki)";
   @int -> complex = "(%s.0_ki)";
   @int/@int -> real = "(%s.0_ki/%s.0_ki)";
   @int/@int -> complex = "(%s.0_ki/%s.0_ki)";
   real -> complex;
   color -> complex;

@define[%
	include codegen/model-define.inc class=Model %][% 
	include codegen/haggies-common.inc class=Kinematics %][%
	include codegen/kinematics-define.inc class=Kinematics
%]
   spva... : cvector;
   deltaOS : real;

@operator
   real * real -> real;
   real * complex -> complex;
   complex * complex -> complex;
   vector . vector -> real = "dotproduct(%s,%s)";
   cvector . vector -> complex = "dotproduct(%s,%s)";

@polynomial deltaOS;
