[%' vim: syntax=golem
	 This template defines the Makefile.source that go under
    <process_dir>/amplitude*/
'%]# vim: ts=3:sw=3
[% @if internal OLP_MODE %]
include ../../Makefile.conf[%
@else %]
include ../Makefile.conf[%
@end @if %]

# @date: [% time_stamp format=%x~%X %]

FORM_OPT= \
	-D PROCESSPATH=.. \
	-D PWD=. \
	-p ..:../codegen \
	-M -q

.SUFFIXES:

.PHONY: all_source [% @for loops_generated %] prepare_reductionl[%loop%] reductionl[%loop%][% @end @for %]

all_source: $(SOURCE_TREE) $(SOURCE_VIRT)

[% @if generate_lo_diagrams %]
DIAGRAMS_TREE=[%
	@for elements topolopy.keep.tree %] \
		d[%$_%]l0.txt[%
	@end @for %]

TXT_TREE=$(subst .cc,.txt,$(DIAGRAMS_TREE))

SOURCE_TREE= $(DIAGRAMS_TREE)
[% @end @if generate_lo_diagrams %]

SOURCE_VIRT=[% @for loops_generated %]$(SOURCE_L[%loop%]) [% @end @for %]

[% @for loops_generated %][%
@if is_first %]
TRANSLATE_REDUZE=$(PYTHON) ../codegen/translate_reduze.py[%
@end @if %]

REDUZE_PATH_L[%loop%]=../codegen/reduze/[%loop%]loop/

DIAGRAMS_L[%loop%]=[%
	@for elements loop.keep.diagrams %] \
		d[%$_%]l[%loop%].txt[%
	@end @for %]	

SOURCE_L[%loop%]=reduze_setup_l[%loop%]-stamp \
	$(DIAGRAMS_L[%loop%]) \
	integralsl[%loop%].m \
	reduze_reduce_l[%loop%]-stamp \
	l[%loop%].txt \
	reducedl[%loop%].txt \
	prepare_secdec_l[%loop%]-stamp[%
@end @for %]

[% @for loops_generated %]

#
# STAGE 1
#

# Reduze also creates: reduze_match.yaml and reduzeshiftsl#loop.hh
reduze_setup_l[%loop%]-stamp:
	@echo Reduze is setting up integral families @ [%loop%] loop
	@cd $(REDUZE_PATH_L[%loop%]) && $(REDUZE) reduze_setup.yaml > reduze_setup.log
	@echo Python is processing integral families @ [%loop%] loop
	@$(TRANSLATE_REDUZE) $(REDUZE_PATH_L[%loop%]) [%loop%]
	@touch reduze_setup_l[%loop%]-stamp

[% @for elements loop.keep.diagrams %]
d[%$_%]l[%loop%].txt: ../diagrams-[%loop%].hh reduze_setup_l[%loop%]-stamp
	@echo Form is processing loop diagram [%$_%] @ [%loop%] loop
	@$(FORM) $(FORM_OPT) \
	    -w$(FORM_THREADS) \
	    -D LOOPS=[%loop%] \
	    -D DIAG=[%$_%] \
	    -D OUTFILE=d[%$_%]l[%loop%] \
	    ../codegen/golemreduze.frm
[% @end @for %]

integralsl[%loop%].txt : l[%loop%].txt
l[%loop%].txt: $(DIAGRAMS_L[%loop%])
	@echo Form is summing loop diagrams @ [%loop%] loop
	@$(FORM) $(FORM_OPT) \
	    -w$(FORM_THREADS) \
	    -D LOOPS=[%loop%] \
	    ../codegen/golemreduzesum.frm

prepare_reductionl[%loop%] : integralsl[%loop%].m
integralsl[%loop%].m : integralsl[%loop%].txt reduze_setup_l[%loop%]-stamp
	@echo Python is processing the integrals @ [%loop%] loop
	@$(PYTHON) ../codegen/toreduze.py \
                    -i integralsl[%loop%].txt \
                    -t integralsl[%loop%].m \
                    -s $(REDUZE_PATH_L[%loop%])log/find_diagram_shifts_for_reduze[%loop%]loop_yaml.log \
                    -y $(REDUZE_PATH_L[%loop%])reduze_reduce.yaml

reductionl[%loop%] : reduze_reduce_l[%loop%]-stamp
reduze_reduce_l[%loop%]-stamp : integralsl[%loop%].m
	@echo Reduze is reducing the compact recursive sector selection (CRSS) @ [%loop%] loop
	@cd $(REDUZE_PATH_L[%loop%]) && $(REDUZE) reduze_reduce.yaml  > reduze_reduce.log
	@touch reduze_reduce_l[%loop%]-stamp

reduze_insert_l[%loop%]-stamp : reductionl[%loop%]
	@cd $(REDUZE_PATH_L[%loop%]) && $(REDUZE) reduze_insert.yaml > reduze_insert.log
	@touch reduze_insert_l[%loop%]-stamp

#
# STAGE 2
#

# TODO: calculate ORD
l[%loop%]reduced.txt: reduze_insert_l[%loop%]-stamp
	@echo Form is applying the reduction to the loop diagrams @ [%loop%] loop
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=[%loop%] \
		-D ORD=2 \
		../codegen/golemreduzesecdec.frm

secdecintegralsl[%loop%].txt : l[%loop%]reduced

prepare_secdec_l[%loop%]-stamp: secdecintegralsl[%loop%].txt
	@echo Python is preparing integrals for SecDec @ [%loop%] loop
	@$(PYTHON) ../codegen/tosecdec.py \
		-i secdecintegralsl[%loop%].txt \
		-m ../codegen/secdecl[%loop%]loop.m \
		-p ../codegen/secdecl[%loop%]loop.input
	@touch prepare_secdec_l[%loop%]-stamp

# TODO:
	- Run SecDec on integrals
	- Generate Fortran/C++/C

[% @end @for %]

