[%' vim: syntax=golem
	 This template defines the Makefile.source that go under
    <process_dir>/amplitude*/
'%]# vim: ts=3:sw=3
[% @if internal OLP_MODE %]
include ../../Makefile.conf[%
@else %]
include ../Makefile.conf[%
@end @if %]

# @date: [% time_stamp format=%x~%X %]

FORM_OPT= \
	-D PROCESSPATH=.. \
	-D PWD=. \
	-p ..:../codegen \
	-M -q

.SUFFIXES:

.PHONY: all_source [% @for loops_generated %] setup_reductionl[%loop%] prepare_reductionl[%loop%] reductionl[%loop%] backsubl[%loop%] secdecl[%loop%][% @end @for %]

[% @if generate_lo_diagrams %]
DIAGRAMS_TREE=[%
	@for elements topolopy.keep.tree %] \
		analytic/0loop/diagrams/d[%$_%]l0.txt[%
	@end @for %]

TXT_TREE=$(subst .cc,.txt,$(DIAGRAMS_TREE))

SOURCE_TREE= $(DIAGRAMS_TREE)
[% @end @if generate_lo_diagrams %]

[% @for loops_generated %][%
@if is_first %]
TRANSLATE_REDUZE=$(PYTHON) ../codegen/translate_reduze.py[%
@end @if %]

REDUZE_PATH_L[%loop%]=../codegen/reduze/[%loop%]loop/

DIAGRAMS_L[%loop%]=[%
	@for elements loop.keep.diagrams %] \
		analytic/[%loop%]loop/diagrams/d[%$_%]l[%loop%].txt[%
	@end @for %]	

SOURCE_L[%loop%]=reduze_setup_l[%loop%]-stamp \
	$(DIAGRAMS_L[%loop%]) \
	analytic/[%loop%]loop/diagrams/l[%loop%].txt \
	analytic/[%loop%]loop/integrals/integralsl[%loop%].txt \
	analytic/[%loop%]loop/integrals/integralsl[%loop%].m \
	reduze_reduce_l[%loop%]-stamp \
	reduze_insert_l[%loop%]-stamp \
	python_insert_l[%loop%]-stamp \
	form_insert_l[%loop%]-stamp \
	backsub_reduction_l[%loop%]-stamp \
	prepare_secdec_l[%loop%]-stamp \
	secdec_decompose_l[%loop%]-stamp \
	prepare_coeff_headers_l[%loop%]-stamp \
	prepare_coeff_l[%loop%]-stamp \
	prepare_code_l[%loop%]-stamp \
	compile_code_l[%loop%]-stamp[%
@end @for %]

SOURCE_VIRT=[% @for loops_generated %]$(SOURCE_L[%loop%]) [% @end @for %]

all_source: $(SOURCE_TREE) $(SOURCE_VIRT)

prepare_reduction : [% @for loops_generated %] prepare_reductionl[%loop%][% @end @for %]
reduction : [% @for loops_generated %] reductionl[%loop%][% @end @for %]



[% @for loops_generated %]

#
# Setup Reduze
#

# PHONY target to stop after setting up reduction
setup_reductionl[%loop%] : reduze_setup_l[%loop%]-stamp

reduze_setup_l[%loop%]-stamp :
	@echo Reduze is setting up integral families @ [%loop%] loop
	@cd $(REDUZE_PATH_L[%loop%]) && $(REDUZE) reduze_setup.yaml > reduze_setup.log
	@echo Python is processing integral families @ [%loop%] loop
	@$(TRANSLATE_REDUZE) \
		-i $(REDUZE_PATH_L[%loop%])/config/integralfamilies.yaml \
		-k $(REDUZE_PATH_L[%loop%])/config/kinematics.yaml \
		-c $(REDUZE_PATH_L[%loop%])/sectormappings/crossings.yaml \
		-o allfamilies.yaml \
		-m reduzemapl[%loop%].hh \
		-s reduzesptopl[%loop%].hh
	@touch reduze_setup_l[%loop%]-stamp

#
# Compute diagrams
#

[% @for elements loop.keep.diagrams %]
analytic/[%loop%]loop/diagrams/d[%$_%]l[%loop%].txt : ../diagrams-[%loop%].hh reduze_setup_l[%loop%]-stamp
	@echo Form is processing loop diagram [%$_%] @ [%loop%] loop
	@$(FORM) $(FORM_OPT) \
	    -w$(FORM_THREADS) \
	    -D LOOPS=[%loop%] \
	    -D DIAG=[%$_%] \
	    -D OUTFILE=d[%$_%]l[%loop%] \
	    ../codegen/golemreduze.frm
[% @end @for %]

#
# Sum diagrams and produce list of integrals
#

analytic/[%loop%]loop/integrals/integralsl[%loop%].txt : analytic/[%loop%]loop/diagrams/l[%loop%].txt
analytic/[%loop%]loop/diagrams/l[%loop%].txt: $(DIAGRAMS_L[%loop%])
	@echo Form is summing loop diagrams @ [%loop%] loop
	@$(FORM) $(FORM_OPT) \
	    -w$(FORM_THREADS) \
	    -D LOOPS=[%loop%] \
	    ../codegen/golemreduzesum.frm

analytic/[%loop%]loop/integrals/integralsl[%loop%].m : analytic/[%loop%]loop/integrals/integralsl[%loop%].txt
	@echo Python is processing the integrals @ [%loop%] loop
	@$(PYTHON) ../codegen/toreduze.py \
                    -i analytic/[%loop%]loop/integrals/integralsl[%loop%].txt \
                    -t analytic/[%loop%]loop/integrals/integralsl[%loop%].m \
                    -s $(REDUZE_PATH_L[%loop%])/sectormappings/crss.yaml \
                    -y $(REDUZE_PATH_L[%loop%])reduze_reduce.yaml

#
# Reduce Integrals
#

# PHONY target to stop before performing reduction
prepare_reductionl[%loop%] : analytic/[%loop%]loop/integrals/integralsl[%loop%].m

# PHONY target to stop after performing reduction
reductionl[%loop%] : reduze_reduce_l[%loop%]-stamp

reduze_reduce_l[%loop%]-stamp : analytic/[%loop%]loop/integrals/integralsl[%loop%].m reduze_setup_l[%loop%]-stamp
	@echo Reduze is reducing the compact recursive sector selection \(CRSS\) @ [%loop%] loop
	@cd $(REDUZE_PATH_L[%loop%]) && $(REDUZE) reduze_reduce.yaml  > reduze_reduce.log
	@touch reduze_reduce_l[%loop%]-stamp

#
# Insert Reduction
#

reduze_insert_l[%loop%]-stamp : reduze_reduce_l[%loop%]-stamp
	@cd $(REDUZE_PATH_L[%loop%]) && $(REDUZE) reduze_insert.yaml > reduze_insert.log
	@touch reduze_insert_l[%loop%]-stamp

python_insert_l[%loop%]-stamp : reduze_insert_l[%loop%]-stamp
	@echo Python is parsing the output of reduction @ [%loop%] loop
	@cd ../codegen && python split_reduction.py --reduction="$(REDUZE_PATH_L[%loop%])/reductionl[%loop%].hh" --coeff="COEFF" --suffix="l[%loop%]"
	@touch python_insert_l[%loop%]-stamp

form_insert_l[%loop%]-stamp : python_insert_l[%loop%]-stamp
	@echo Form is inserting the reduction for the loop diagrams @ [%loop%] loop
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=[%loop%] \
		-D ORD=2 \
		../codegen/golemreduzeinsert.frm
	@touch insert_reduction_l[%loop%]-stamp

#
# Back substitute reduction and prepare integral for SecDec
#

# PHONY target to stop after performing backsubstitution
backsubl[%loop%] : backsub_reduction_l[%loop%]-stamp

backsub_reduction_l[%loop%]-stamp : form_insert_l[%loop%]-stamp
	@$(MAKE) -C analytic/[%loop%]loop/integrals backsub
	@touch backsub_reduction_l[%loop%]-stamp

prepare_secdec_l[%loop%]-stamp : backsub_reduction_l[%loop%]-stamp
	@echo Python is preparing integrals for SecDec @ [%loop%] loop
	@$(PYTHON) ../codegen/tosecdec.py \
		-r ../codegen/secdecl[%loop%].input \
		-k ../codegen/secdecl[%loop%].m \
		-p ../codegen/secdecl[%loop%].py \
		-a amplitudel[%loop%].hpp \
		-i analytic/[%loop%]loop/integrals/secdec_INT \
		-s .hh \
		-o ../codegen/secdec/[%loop%]loop
	@touch prepare_secdec_l[%loop%]-stamp

#
# Decompose integrals with SecDec
#

# PHONY target to stop after running SecDec on each integral
secdecl[%loop%] : secdec_decompose_l[%loop%]-stamp

secdec_decompose_l[%loop%]-stamp : prepare_secdec_l[%loop%]-stamp
	@$(MAKE) -C ../codegen/secdec/[%loop%]loop decompose-stamp
	@touch secdec_decompose_l[%loop%]-stamp

#
# Generate coefficient headers
#
prepare_coeff_headers_l[%loop%]-stamp : backsub_reduction_l[%loop%]-stamp
	@echo Python is writing coefficient headers @ [%loop%] loop
	@$(PYTHON) ../codegen/coefficient_headers.py \
		-i analytic/[%loop%]loop/integrals/secdec_INT \
		-s .hh \
		-p [%@for projectors %][% @if eval is_last %][% index %][% @end @if %][% @end @for %] \
		-c [%@for color_basis index_shift=1 shift=1%][% @if eval is_last %][% index %][% @end @if %][% @end @for %] \
		-o coefficients/[%loop%]loop/src
	@touch prepare_coeff_headers_l[%loop%]-stamp

#
# Prepare coefficients for code generation
#

prepare_coeff_l[%loop%]-stamp : secdec_decompose_l[%loop%]-stamp prepare_coeff_headers_l[%loop%]-stamp
	@echo Form is preparing coefficients @ [%loop%] loop
	@$(MAKE) -C analytic/[%loop%]loop/integrals coeff
	@touch prepare_coeff_l[%loop%]-stamp

#
# Generate Fortran/C++/C Code
#

# Generate Fortran/C++/C
prepare_code_l[%loop%]-stamp: prepare_coeff_l[%loop%]-stamp prepare_coeff_headers_l[%loop%]-stamp
	@$(MAKE) -C coefficients/[%loop%]loop/codegen
	@touch prepare_code_l[%loop%]-stamp
#
# TODO - move compilation elsewhere
#

# Compile Fortran/C++/C
compile_code_l[%loop%]-stamp: prepare_code_l[%loop%]-stamp
	@$(MAKE) -C coefficients/[%loop%]loop/src
	@touch compile_code_l[%loop%]-stamp

[% @end @for %]
