[%' vim: syntax=golem
	 This template defines the Makefile.source that go under
    <process_dir>/amplitude*/
'%]# vim: ts=3:sw=3
[% @if internal OLP_MODE %]
include ../../Makefile.conf[%
@else %]
include ../Makefile.conf[%
@end @if %]

# @date: [% time_stamp format=%x~%X %]

FORM_OPT= \
	-D PROCESSPATH=.. \
	-D PWD=. \
	-p ..:../codegen \
	-M -q

[% @if generate_lo_diagrams %]
DIAGRAMS_TREE=[% @for elements topolopy.keep.tree %] \
		d[%$_%]l0.log[%
	@end @for %]

TXT_TREE= $(subst .cc,.log,$(DIAGRAMS_TREE))

SOURCE_TREE= $(DIAGRAMS_TREE)
[% @end @if generate_lo_diagrams %]

SOURCE_VIRT = [% @for loops_generated %]$(DIAGRAMS_[%loop%]LOOP_VIRT) [% @end @for %]

[% @for loops_generated %][%
@if is_first %]
TRANSLATE_REDUZE=$(PYTHON) ../codegen/translate_reduze.py[%
@end @if %]

DIAGRAMS_[%loop%]LOOP_VIRT=reduze_[%loop%]loop \
	translate_[%loop%]loop [% @for elements loop.keep.diagrams %] \
	d[%$_%]l[%loop%].log[% @end @for %] \
	l[%loop%].log \
	toreduze_[%loop%]loop \
	l[%loop%].cc

TXT_[%loop%]LOOP_VIRT= $(subst .cc,.log,$(DIAGRAMS_[%loop%]LOOP_VIRT))[%
@end @for %]

[% @for loops_generated %]

reduze_[%loop%]loop:
	cd ../codegen/reduze/[%loop%]loop; $(REDUZE) reduze_setup.yaml; cd -;
	touch reduze_[%loop%]loop

translate_[%loop%]loop:
	$(TRANSLATE_REDUZE) ../codegen/reduze/[%loop%]loop/ [%loop%]
	touch translate_[%loop%]loop

toreduze_[%loop%]loop:
	$(PYTHON) ../codegen/toreduze.py \
                    -i l[%loop%]integrals.log \
                    -t integralsl[%loop%].m \
                    -s ../codegen/reduze/[%loop%]loop/log/find_diagram_shifts_for_reduze[%loop%]loop_yaml.log \
                    -y ../codegen/reduze/[%loop%]loop/reduze_reduce.yaml
	cd ../codegen/reduze/[%loop%]loop/ ; reduze reduze_reduce.yaml ; reduze reduze_insert.yaml
	touch toreduze_[%loop%]loop

#prompt user to create codegen/reduzereductionl[%loop%].hh file containing reduction

#
# STAGE 2
#
l[%loop%].cc: ../diagrams-[%loop%].hh
	@echo Form is reducing [%loop%] loop diagrams
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=[%loop%] \
		-D ORD=2 \
		-D OUTFILE=l[%loop%] \
		../codegen/golemreduzesecdec.frm

tosecdec_[%loop%]loop:
	$(PYTHON) tosecdec.py -i l2secdec.txt -m secdec-[%loop%]loop.m -p secdec-[%loop%]loop.input

[% @for elements loop.keep.diagrams %]
d[%$_%]l[%loop%].log: ../diagrams-[%loop%].hh
	@echo Form is processing loop diagram [%$_%]
	@$(FORM) $(FORM_OPT) \
	    -w$(FORM_THREADS) \
	    -D LOOPS=[%loop%] \
	    -D DIAG=[%$_%] \
	    -D OUTFILE=d[%$_%]l[%loop%] \
	    ../codegen/golemreduze.frm
[% @end @for %]

l[%loop%].log: ../diagrams-[%loop%].hh
	@echo Form is summing [%loop%] loop diagrams
	@$(FORM) $(FORM_OPT) \
	    -w$(FORM_THREADS) \
	    -D LOOPS=[%loop%] \
	    -D OUTFILE=l[%loop%] \
	    ../codegen/golemreduzesum.frm


[% @end @for %]

.SUFFIXES:

all_source: $(SOURCE_TREE) $(SOURCE_VIRT) 
