\contentsline {section}{\tocsection {}{1}{Global Structure}}{1}{section.1}
\contentsline {section}{\tocsection {}{2}{Spin-0 Particles}}{4}{section.2}
\contentsline {section}{\tocsection {}{3}{Spin-\nicefrac {1}{2} Particles}}{4}{section.3}
\contentsline {subsection}{\tocsubsection {}{3.1}{Massless Case}}{5}{subsection.3.1}
\contentsline {subsection}{\tocsubsection {}{3.2}{Massive Case}}{6}{subsection.3.2}
\contentsline {section}{\tocsection {}{4}{Spin-1 Particles}}{8}{section.4}
\contentsline {subsection}{\tocsubsection {}{4.1}{Massless Case}}{8}{subsection.4.1}
\contentsline {subsection}{\tocsubsection {}{4.2}{Massive Case}}{10}{subsection.4.2}
\contentsline {section}{\tocsection {}{5}{Spin-$\frac 32$ Particles}}{12}{section.5}
\contentsline {section}{\tocsection {}{6}{Spin-2 Particles}}{17}{section.6}
\contentsline {subsection}{\tocsubsection {}{6.1}{Tensor Structure}}{17}{subsection.6.1}
\contentsline {subsection}{\tocsubsection {}{6.2}{Tensor Ghost}}{17}{subsection.6.2}
\contentsline {subsection}{\tocsubsection {}{6.3}{Gravitons}}{18}{section*.2}
\contentsline {section}{\tocsection {}{7}{The Colour Part of the propagators}}{20}{section.7}
\contentsline {section}{\tocsection {Appendix}{A}{Index of Symbols}}{21}{appendix.A}
\contentsline {section}{\tocsection {Appendix}{B}{Index of Macros}}{21}{appendix.B}
\contentsline {section}{\tocsection {Appendix}{C}{Index of Files}}{21}{appendix.C}
\contentsline {section}{\tocsection {Appendix}{}{References}}{22}{section*.3}
