\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\@writefile{toc}{\contentsline {section}{\tocsection {}{1}{Global Structure}}{1}{section.1}}
\newlabel{scrap1}{{1}{2}{Global Structure\relax }{equation.1.1}{}}
\newlabel{scrap2}{{1}{2}{Global Structure\relax }{equation.1.1}{}}
\newlabel{scrap3}{{1}{3}{Global Structure\relax }{equation.1.1}{}}
\citation{1}
\citation{1}
\@writefile{toc}{\contentsline {section}{\tocsection {}{2}{Spin-0 Particles}}{4}{section.2}}
\newlabel{scrap4}{{2}{4}{Spin-0 Particles\relax }{section.2}{}}
\newlabel{scrap5}{{2}{4}{Spin-0 Particles\relax }{equation.2.2}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{3}{Spin-\nicefrac  {1}{2} Particles}}{4}{section.3}}
\newlabel{scrap6}{{3}{5}{Spin-\texorpdfstring {\nicefrac {1}{2}}{1/2} Particles\relax }{equation.3.3}{}}
\newlabel{scrap7}{{3}{5}{Spin-\texorpdfstring {\nicefrac {1}{2}}{1/2} Particles\relax }{equation.3.3}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.1}{Massless Case}}{5}{subsection.3.1}}
\newlabel{eq:m0spinors:1}{{4a}{5}{Massless Case\relax }{equation.3.4a}{}}
\newlabel{eq:m0spinors:2}{{4b}{5}{Massless Case\relax }{equation.3.4b}{}}
\newlabel{eq:m0spinors:3}{{4c}{5}{Massless Case\relax }{equation.3.4c}{}}
\newlabel{eq:m0spinors:4}{{4d}{5}{Massless Case\relax }{equation.3.4d}{}}
\newlabel{scrap8}{{3.1}{5}{Massless Case\relax }{equation.3.4d}{}}
\newlabel{scrap9}{{3.1}{6}{Massless Case\relax }{equation.3.4d}{}}
\newlabel{scrap10}{{3.1}{6}{Massless Case\relax }{equation.3.4d}{}}
\newlabel{scrap11}{{3.1}{6}{Massless Case\relax }{equation.3.4d}{}}
\newlabel{scrap12}{{3.1}{6}{Massless Case\relax }{equation.3.4d}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{3.2}{Massive Case}}{6}{subsection.3.2}}
\newlabel{eq:Mspinors:1}{{5a}{6}{Massive Case\relax }{equation.3.5a}{}}
\newlabel{eq:Mspinors:2}{{5b}{6}{Massive Case\relax }{equation.3.5b}{}}
\newlabel{eq:Mspinors:3}{{5c}{6}{Massive Case\relax }{equation.3.5c}{}}
\newlabel{eq:Mspinors:4}{{5d}{6}{Massive Case\relax }{equation.3.5d}{}}
\citation{1}
\newlabel{scrap13}{{3.2}{7}{Massive Case\relax }{equation.3.5d}{}}
\newlabel{scrap14}{{3.2}{7}{Massive Case\relax }{equation.3.5d}{}}
\newlabel{scrap15}{{3.2}{7}{Massive Case\relax }{equation.3.5d}{}}
\newlabel{scrap16}{{3.2}{7}{Massive Case\relax }{equation.3.5d}{}}
\newlabel{scrap17}{{3.2}{7}{Massive Case\relax }{equation.3.5d}{}}
\citation{Xu}
\@writefile{toc}{\contentsline {section}{\tocsection {}{4}{Spin-1 Particles}}{8}{section.4}}
\newlabel{scrap18}{{4}{8}{Spin-1 Particles\relax }{equation.4.6}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.1}{Massless Case}}{8}{subsection.4.1}}
\newlabel{eq:polarisation-conjugate}{{9}{8}{Massless Case\relax }{equation.4.9}{}}
\newlabel{scrap19}{{4.1}{8}{Massless Case\relax }{equation.4.9}{}}
\newlabel{scrap20}{{4.1}{8}{Massless Case\relax }{equation.4.9}{}}
\newlabel{scrap21}{{4.1}{8}{Massless Case\relax }{equation.4.9}{}}
\citation{1}
\newlabel{scrap22}{{4.1}{9}{Massless Case\relax }{equation.4.9}{}}
\newlabel{scrap23}{{4.1}{9}{Massless Case\relax }{equation.4.13b}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{4.2}{Massive Case}}{10}{subsection.4.2}}
\newlabel{scrap24}{{4.2}{10}{Massive Case\relax }{equation.4.20}{}}
\newlabel{scrap25}{{4.2}{10}{Massive Case\relax }{equation.4.20}{}}
\newlabel{scrap26}{{4.2}{10}{Massive Case\relax }{equation.4.20}{}}
\citation{Kilian:2007gr}
\newlabel{scrap27}{{4.2}{11}{Massive Case\relax }{equation.4.20}{}}
\newlabel{scrap28}{{4.2}{11}{Massive Case\relax }{equation.4.20}{}}
\newlabel{scrap29}{{4.2}{11}{Massive Case\relax }{equation.4.20}{}}
\newlabel{scrap30}{{4.2}{11}{Massive Case\relax }{equation.4.20}{}}
\newlabel{remark:page:1}{{1}{11}{Massive Case\relax }{remark.1}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{5}{Spin-$\frac  32$ Particles}}{12}{section.5}}
\newlabel{scrap31}{{5}{12}{Spin-\texorpdfstring {$\frac 32$}{3/2} Particles\relax }{equation.5.21}{}}
\newlabel{scrap32}{{5}{13}{Spin-\texorpdfstring {$\frac 32$}{3/2} Particles\relax }{equation.5.22}{}}
\newlabel{scrap33}{{5}{14}{Spin-\texorpdfstring {$\frac 32$}{3/2} Particles\relax }{equation.5.22}{}}
\newlabel{scrap34}{{5}{15}{Spin-\texorpdfstring {$\frac 32$}{3/2} Particles\relax }{equation.5.22}{}}
\newlabel{scrap35}{{5}{16}{Spin-\texorpdfstring {$\frac 32$}{3/2} Particles\relax }{equation.5.22}{}}
\newlabel{scrap36}{{5}{17}{Spin-\texorpdfstring {$\frac 32$}{3/2} Particles\relax }{equation.5.22}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{6}{Spin-2 Particles}}{17}{section.6}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.1}{Tensor Structure}}{17}{subsection.6.1}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.2}{Tensor Ghost}}{17}{subsection.6.2}}
\newlabel{scrap37}{{6.2}{18}{Tensor Ghost\relax }{equation.6.26}{}}
\@writefile{toc}{\contentsline {subsection}{\tocsubsection {}{6.3}{Gravitons}}{18}{section*.2}}
\newlabel{scrap38}{{6.3}{18}{Gravitons\relax }{equation.6.27}{}}
\newlabel{scrap39}{{6.3}{19}{Gravitons\relax }{equation.6.28}{}}
\newlabel{scrap40}{{6.3}{19}{Gravitons\relax }{equation.6.28}{}}
\newlabel{scrap41}{{6.3}{20}{Gravitons\relax }{equation.6.28}{}}
\newlabel{scrap42}{{6.3}{20}{Gravitons\relax }{equation.6.28}{}}
\newlabel{scrap43}{{6.3}{20}{Gravitons\relax }{equation.6.28}{}}
\newlabel{scrap44}{{6.3}{20}{Gravitons\relax }{equation.6.28}{}}
\@writefile{toc}{\contentsline {section}{\tocsection {}{7}{The Colour Part of the propagators}}{20}{section.7}}
\newlabel{scrap45}{{7}{20}{The Colour Part of the propagators\relax }{section.7}{}}
\bibcite{1}{1}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{A}{Index of Symbols}}{21}{appendix.A}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{B}{Index of Macros}}{21}{appendix.B}}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{C}{Index of Files}}{21}{appendix.C}}
\bibcite{Xu}{2}
\bibcite{Kilian:2007gr}{3}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{68.86317pt}
\newlabel{tocindent1}{77.67142pt}
\newlabel{tocindent2}{34.5pt}
\newlabel{tocindent3}{0pt}
\@writefile{toc}{\contentsline {section}{\tocsection {Appendix}{}{References}}{22}{section*.3}}
