\begin{thebibliography}{10}

\bibitem{Xu:1987}
Xu, Z., Zhang, D.-H., and Chang, L.,
\newblock Nucl. Phys. {\bf B291} (1987) 392.

\bibitem{Berger:2008ag}
Berger, C.~F. et~al.,
\newblock Nucl. Phys. Proc. Suppl. {\bf 183} (2008) 313,
\newblock [\href{http://arXiv.org/abs/0807.3705}{\texttt{0807.3705}}].

\bibitem{Berger:2009zg}
Berger, C.~F. et~al.,
\newblock Phys. Rev. Lett. {\bf 102} (2009) 222001,
\newblock [\href{http://arXiv.org/abs/0902.2760}{\texttt{0902.2760}}].

\bibitem{Berger:2009ep}
Berger, C.~F. et~al.,
\newblock Phys. Rev. {\bf D80} (2009) 074036,
\newblock [\href{http://arXiv.org/abs/0907.1984}{\texttt{0907.1984}}].

\bibitem{Berger:2010vm}
Berger, C.~F. et~al.,
\newblock (2010),
\newblock [\href{http://arXiv.org/abs/1004.1659}{\texttt{1004.1659}}].

\bibitem{Giele:2008bc}
Giele, W.~T. and Zanderighi, G.,
\newblock JHEP {\bf 06} (2008) 038,
\newblock [\href{http://arXiv.org/abs/0805.2152}{\texttt{0805.2152}}].

\bibitem{Ellis:2008ir}
Ellis, R.~K., Giele, W.~T., Kunszt, Z., and Melnikov, K.,
\newblock Nucl. Phys. {\bf B822} (2009) 270,
\newblock [\href{http://arXiv.org/abs/0806.3467}{\texttt{0806.3467}}].

\bibitem{Ellis:2009zw}
Ellis, R.~K., Melnikov, K., and Zanderighi, G.,
\newblock JHEP {\bf 04} (2009) 077,
\newblock [\href{http://arXiv.org/abs/0901.4101}{\texttt{0901.4101}}].

\bibitem{KeithEllis:2009bu}
Keith~Ellis, R., Melnikov, K., and Zanderighi, G.,
\newblock Phys. Rev. {\bf D80} (2009) 094002,
\newblock [\href{http://arXiv.org/abs/0906.1445}{\texttt{0906.1445}}].

\bibitem{Bevilacqua:2009zn}
Bevilacqua, G., Czakon, M., Papadopoulos, C.~G., Pittau, R., and Worek, M.,
\newblock JHEP {\bf 09} (2009) 109,
\newblock [\href{http://arXiv.org/abs/0907.4723}{\texttt{0907.4723}}].

\bibitem{Bevilacqua:2010ve}
Bevilacqua, G., Czakon, M., Papadopoulos, C.~G., and Worek, M.,
\newblock Phys. Rev. Lett. {\bf 104} (2010) 162002,
\newblock [\href{http://arXiv.org/abs/1002.4009}{\texttt{1002.4009}}].

\bibitem{vanHameren:2009dr}
van Hameren, A., Papadopoulos, C.~G., and Pittau, R.,
\newblock JHEP {\bf 09} (2009) 106,
\newblock [\href{http://arXiv.org/abs/0903.4665}{\texttt{0903.4665}}].

\bibitem{VanHameren:2009vq}
van Hameren, A.,
\newblock JHEP {\bf 07} (2009) 088,
\newblock [\href{http://arXiv.org/abs/0905.1005}{\texttt{0905.1005}}].

\bibitem{Ossola:2006us}
Ossola, G., Papadopoulos, C.~G., and Pittau, R.,
\newblock Nucl. Phys. {\bf B763} (2007) 147,
\newblock
  [\href{http://arXiv.org/abs/hep-ph/0609007}{\texttt{hep-ph/0609007}}].

\bibitem{Mastrolia:2010nb}
Mastrolia, P., Ossola, G., Reiter, T., and Tramontano, F.,
\newblock (2010),
\newblock [\href{http://arXiv.org/abs/1006.0710}{\texttt{1006.0710}}].

\bibitem{Melia:2010bm}
Melia, T., Melnikov, K., Rontsch, R., and Zanderighi, G.,
\newblock (2010),
\newblock [\href{http://arXiv.org/abs/1007.5313}{\texttt{1007.5313}}].

\bibitem{Denner:2005nn}
Denner, A. and Dittmaier, S.,
\newblock Nucl. Phys. {\bf B734} (2006) 62,
\newblock
  [\href{http://arXiv.org/abs/hep-ph/0509141}{\texttt{hep-ph/0509141}}].

\bibitem{Denner:2005fg}
Denner, A., Dittmaier, S., Roth, M., and Wieders, L.~H.,
\newblock Nucl. Phys. {\bf B724} (2005) 247,
\newblock
  [\href{http://arXiv.org/abs/hep-ph/0505042}{\texttt{hep-ph/0505042}}].

\bibitem{Bredenstein:2009aj}
Bredenstein, A., Denner, A., Dittmaier, S., and Pozzorini, S.,
\newblock Phys. Rev. Lett. {\bf 103} (2009) 012002,
\newblock [\href{http://arXiv.org/abs/0905.0110}{\texttt{0905.0110}}].

\bibitem{Bredenstein:2010rs}
Bredenstein, A., Denner, A., Dittmaier, S., and Pozzorini, S.,
\newblock JHEP {\bf 03} (2010) 021,
\newblock [\href{http://arXiv.org/abs/1001.4006}{\texttt{1001.4006}}].

\bibitem{Binoth:2009rv}
Binoth, T. et~al.,
\newblock Phys. Lett. {\bf B685} (2010) 293,
\newblock [\href{http://arXiv.org/abs/0910.4379}{\texttt{0910.4379}}].

\bibitem{Britto:2004nc}
Britto, R., Cachazo, F., and Feng, B.,
\newblock Nucl. Phys. {\bf B725} (2005) 275,
\newblock
  [\href{http://arXiv.org/abs/hep-th/0412103}{\texttt{hep-th/0412103}}].

\bibitem{Britto:2006sj}
Britto, R., Feng, B., and Mastrolia, P.,
\newblock Phys. Rev. {\bf D73} (2006) 105004,
\newblock
  [\href{http://arXiv.org/abs/hep-ph/0602178}{\texttt{hep-ph/0602178}}].

\bibitem{Mastrolia:2006ki}
Mastrolia, P.,
\newblock Phys. Lett. {\bf B644} (2007) 272,
\newblock
  [\href{http://arXiv.org/abs/hep-th/0611091}{\texttt{hep-th/0611091}}].

\bibitem{Forde:2007mi}
Forde, D.,
\newblock Phys. Rev. {\bf D75} (2007) 125019,
\newblock [\href{http://arXiv.org/abs/0704.1835}{\texttt{0704.1835}}].

\bibitem{BjerrumBohr:2007vu}
Bjerrum-Bohr, N. E.~J., Dunbar, D.~C., and Perkins, W.~B.,
\newblock JHEP {\bf 04} (2008) 038,
\newblock [\href{http://arXiv.org/abs/0709.2086}{\texttt{0709.2086}}].

\bibitem{Kilgore:2007qr}
Kilgore, W.~B.,
\newblock (2007),
\newblock [\href{http://arXiv.org/abs/0711.5015}{\texttt{0711.5015}}].

\bibitem{Badger:2008cm}
Badger, S.~D.,
\newblock JHEP {\bf 01} (2009) 049,
\newblock [\href{http://arXiv.org/abs/0806.4600}{\texttt{0806.4600}}].

\bibitem{Mastrolia:2009dr}
Mastrolia, P.,
\newblock Phys. Lett. {\bf B678} (2009) 246,
\newblock [\href{http://arXiv.org/abs/0905.2909}{\texttt{0905.2909}}].

\bibitem{Mastrolia:2009rk}
Mastrolia, P.,
\newblock Lett. Math. Phys. {\bf 91} (2010) 199,
\newblock [\href{http://arXiv.org/abs/0906.3789}{\texttt{0906.3789}}].

\bibitem{Berger:2006sh}
Berger, C.~F., Del~Duca, V., and Dixon, L.~J.,
\newblock Phys. Rev. {\bf D74} (2006) 094021,
\newblock
  [\href{http://arXiv.org/abs/hep-ph/0608180}{\texttt{hep-ph/0608180}}].

\bibitem{Badger:2006us}
Badger, S.~D. and Glover, E. W.~N.,
\newblock Nucl. Phys. Proc. Suppl. {\bf 160} (2006) 71,
\newblock
  [\href{http://arXiv.org/abs/hep-ph/0607139}{\texttt{hep-ph/0607139}}].

\bibitem{Badger:2007si}
Badger, S.~D., Glover, E. W.~N., and Risager, K.,
\newblock JHEP {\bf 07} (2007) 066,
\newblock [\href{http://arXiv.org/abs/0704.3914}{\texttt{0704.3914}}].

\bibitem{Glover:2008ffa}
Glover, E. W.~N., Mastrolia, P., and Williams, C.,
\newblock JHEP {\bf 08} (2008) 017,
\newblock [\href{http://arXiv.org/abs/0804.4149}{\texttt{0804.4149}}].

\bibitem{Badger:2009hw}
Badger, S., Nigel~Glover, E.~W., Mastrolia, P., and Williams, C.,
\newblock JHEP {\bf 01} (2010) 036,
\newblock [\href{http://arXiv.org/abs/0909.4475}{\texttt{0909.4475}}].

\bibitem{Dixon:2009uk}
Dixon, L.~J. and Sofianatos, Y.,
\newblock JHEP {\bf 08} (2009) 058,
\newblock [\href{http://arXiv.org/abs/0906.0008}{\texttt{0906.0008}}].

\bibitem{Badger:2009vh}
Badger, S., Campbell, J.~M., Ellis, R.~K., and Williams, C.,
\newblock JHEP {\bf 12} (2009) 035,
\newblock [\href{http://arXiv.org/abs/0910.4481}{\texttt{0910.4481}}].

\bibitem{Binoth:2010ra}
Andersen, J.~R. et~al.,
\newblock (2010),
\newblock [\href{http://arXiv.org/abs/1003.1241}{\texttt{1003.1241}}].

\bibitem{Bern:2008ef}
Bern, Z. et~al.,
\newblock (2008),
\newblock [\href{http://arXiv.org/abs/0803.0494}{\texttt{0803.0494}}].

\bibitem{Vermaseren:2000nd}
Vermaseren, J. A.~M.,
\newblock (2000),
\newblock
  [\href{http://arXiv.org/abs/math-ph/0010025}{\texttt{math-ph/0010025}}].

\bibitem{Maitre:2007jq}
Maitre, D. and Mastrolia, P.,
\newblock Comput. Phys. Commun. {\bf 179} (2008) 501,
\newblock [\href{http://arXiv.org/abs/0710.5559}{\texttt{0710.5559}}].

\bibitem{Reiter:2009kb}
Reiter, T.,
\newblock (2009),
\newblock [\href{http://arXiv.org/abs/0903.0947}{\texttt{0903.0947}}],
\newblock PhD Thesis, The University of Edinburgh.

\bibitem{Haber:1984rc}
Haber, H.~E. and Kane, G.~L.,
\newblock Phys. Rept. {\bf 117} (1985) 75.

\bibitem{Denner:1992vza}
Denner, A., Eck, H., Hahn, O., and Kublbeck, J.,
\newblock Nucl. Phys. {\bf B387} (1992) 467.

\bibitem{Hahn:2000kx}
Hahn, T.,
\newblock Comput. Phys. Commun. {\bf 140} (2001) 418,
\newblock
  [\href{http://arXiv.org/abs/hep-ph/0012260}{\texttt{hep-ph/0012260}}].

\bibitem{nuweb}
Briggs, P., Ramsdell, J.~D., and Mengel, M.~W.,
\newblock {\em Nuweb Version 1.0b1: A Simple Literate Programming Tool}.

\bibitem{Nogueira:1991ex}
Nogueira, P.,
\newblock J. Comput. Phys. {\bf 105} (1993) 279.

\bibitem{Binoth:2005ff}
Binoth, T., Guillet, J.~P., Heinrich, G., Pilon, E., and Schubert, C.,
\newblock JHEP {\bf 10} (2005) 015,
\newblock
  [\href{http://arXiv.org/abs/hep-ph/0504267}{\texttt{hep-ph/0504267}}].

\bibitem{Bern:1991aq}
Bern, Z. and Kosower, D.~A.,
\newblock Nucl. Phys. {\bf B379} (1992) 451.

\bibitem{Kunszt:1993sd}
Kunszt, Z., Signer, A., and Trocsanyi, Z.,
\newblock Nucl. Phys. {\bf B411} (1994) 397,
\newblock
  [\href{http://arXiv.org/abs/hep-ph/9305239}{\texttt{hep-ph/9305239}}].

\bibitem{Catani:1996pk}
Catani, S., Seymour, M.~H., and Trocsanyi, Z.,
\newblock Phys. Rev. {\bf D55} (1997) 6819,
\newblock
  [\href{http://arXiv.org/abs/hep-ph/9610553}{\texttt{hep-ph/9610553}}].

\bibitem{Catani:2000ef}
Catani, S., Dittmaier, S., and Trocsanyi, Z.,
\newblock Phys. Lett. {\bf B500} (2001) 149,
\newblock
  [\href{http://arXiv.org/abs/hep-ph/0011222}{\texttt{hep-ph/0011222}}].

\bibitem{Signer:2008va}
Signer, A. and Stockinger, D.,
\newblock Nucl. Phys. {\bf B808} (2009) 88,
\newblock [\href{http://arXiv.org/abs/0807.4424}{\texttt{0807.4424}}].

\bibitem{Binoth:2008uq}
Binoth, T., Guillet, J.~P., Heinrich, G., Pilon, E., and Reiter, T.,
\newblock Comput. Phys. Commun. {\bf 180} (2009) 2317,
\newblock [\href{http://arXiv.org/abs/0810.0992}{\texttt{0810.0992}}].

\bibitem{Ossola:2007ax}
Ossola, G., Papadopoulos, C.~G., and Pittau, R.,
\newblock JHEP {\bf 03} (2008) 042,
\newblock [\href{http://arXiv.org/abs/0711.3596}{\texttt{0711.3596}}].

\bibitem{Draggiotis:2009yb}
Draggiotis, P., Garzelli, M.~V., Papadopoulos, C.~G., and Pittau, R.,
\newblock JHEP {\bf 04} (2009) 072,
\newblock [\href{http://arXiv.org/abs/0903.0356}{\texttt{0903.0356}}].

\bibitem{Garzelli:2009is}
Garzelli, M.~V., Malamos, I., and Pittau, R.,
\newblock JHEP {\bf 01} (2010) 040,
\newblock [\href{http://arXiv.org/abs/0910.3130}{\texttt{0910.3130}}].

\end{thebibliography}
