process_name=ddeeg
process_path=virtual

crossings=dgeed: 1 21 > 11 -11 1

# PDG codes
# u: 2, d: 1
# Gluon: 21
# Z-Boson: 23
# e-: 11, \nu_e: 12
in=1, -1
out=11, -11, 21

order=QCD, 1, 3

model=smdiag
model.options= masses: mT, widths: wZ, alpha: 0.007536680237014635, \
      mZ: 91.1876, mW: 80.44, wZ: 2.4952, Nf:5, Nfgen:5

qgraf.verbatim=\
true=bridge[Z,A,1,100];


one=gs,e

# There are only two non-zero helicities
helicities=[dD=+-]D[eE=+-]E[g=+-]

filter.nlo= madloop_filter
filter.module=filter.py
