
[% @if internal OLP_MODE %]
include ../../Makefile.conf[%
@else %]
include ../Makefile.conf[%
@end @if %]


FORM_OPT=\
	-t $(TEMP) \
	-w$(FORM_THREADS) -M -q \
	-p ..:../codegen \
	-D PROCESSPATH=.. \
	-D LOOPS=0 \
	-D OUTFILE=color \
	-D CREATETT=1

source: color.f90 model.f90 version.f90 [%
@if extension quadruple %] color_qp.f90 model_qp.f90 [%
@end @if extension quadruple %]


color.f90[% @if extension quadruple %] color_qp.f90[% @end @if %]: color.txt
	@echo Python is generating color.f90
	@$(PYTHON) ../codegen/buildcolor.py -i color.txt

model.txt:  ../codegen/func.txt
	@echo Form is generating $@
	@$(FORM) $(FORM_OPT) ../codegen/modelopt.frm
model.f90 :  model.txt
	@echo Python is generating model.f90
	@$(PYTHON) ../codegen/buildmodel.py -i model.txt
[% @if extension quadruple %]model_qp.f90 : model.f90[% @end @if %]

version.f90: ../codegen/info.frm
	@echo FORM is generating $@
	@$(FORM) $(FORM_OPT) -D OUTPUT=$@ ../codegen/info.frm

color.txt: ../codegen/color.frm
	@echo FORM is generating color.txt
	@$(FORM) $(FORM_OPT) ../codegen/color.frm[%
@select abbrev.color @case form %]
	@echo FORM is optimizing color.txt
	@$(FORM) $(FORM_OPT) ../codegen/coloropt.frm[%
@end @select %]

