
include ../Makefile.conf

FORM_OPT=\
	-t $(TEMP) \
	-w$(FORM_THREADS) -M -q \
	-p ..:../codegen \
	-D PROCESSPATH=.. \
	-D LOOPS=0 \
	-D OUTFILE=color \
	-D CREATETT=1

source: color.f90 model.f90

color.f90: color.txt ../codegen/color.in ../codegen/color.out
	@echo haggies is generating color.f90
	@$(HAGGIES) $(HAGGIES_OPT) \
		-c ../codegen/color.in \
		-t ../codegen/color.out \
		-o $@ $<

model.f90: ../func.txt ../codegen/haggies-l0.in ../codegen/model.out
	@echo haggies is generating model.f90
	@$(HAGGIES) $(HAGGIES_OPT) \
		-c ../codegen/haggies-l0.in \
		-t ../codegen/model.out \
		-o $@ $<

color.txt: ../codegen/color.frm
	@echo FORM is generating color.txt
	@$(FORM) $(FORM_OPT) ../codegen/color.frm
