
[% @if internal OLP_MODE %]
include ../../Makefile.conf[%
@else %]
include ../Makefile.conf[%
@end @if %]


FORM_OPT=\
	-t $(TEMP) \
	-w$(FORM_THREADS) -M -q \
	-p ..:../codegen \
	-D PROCESSPATH=.. \
	-D LOOPS=0 \
	-D OUTFILE=color \
	-D CREATETT=1

source: color.f90 model.f90 version.f90


[% 
@select abbrev.color @case form none%]
color.f90: color.txt
	@echo Python is generating color.f90 
	@$(PYTHON) ../codegen/buildcolor.py -i color.txt
[%@case haggies%]
color.f90 color.dat: color.txt ../codegen/color.in ../codegen/color.out
	@echo haggies is generating color.f90
	@$(HAGGIES) $(HAGGIES_OPT) \
		-c ../codegen/color.in \
		-t ../codegen/color.out \
		-o $@ $<
[%@end @select %]
[% 
@if extension formopt %]
model.txt:  ../codegen/func.txt
	@echo Form is generating $@
	@$(FORM) $(FORM_OPT) ../codegen/modelopt.frm
model.f90:  model.txt
	@echo Python is generating model.f90
	@$(PYTHON) ../codegen/buildmodel.py -i model.txt
[%@else%]
model.f90: ../codegen/func.txt ../codegen/haggies-l0.in ../codegen/model.out
	@echo haggies is generating model.f90
	@$(HAGGIES) $(HAGGIES_OPT) \
		-c ../codegen/haggies-l0.in \
		-t ../codegen/model.out \
		-o $@ $<
[%@end @if %]


[% @if internal HAGGIES %]
version.out: ../codegen/info.frm
	@echo FORM is generating $@
	@$(FORM) $(FORM_OPT) -D OUTPUT=$@ ../codegen/info.frm

version.f90: version.out
	@echo haggies is generating version.f90
	@$(HAGGIES) $(HAGGIES_OPT) \
		-c ../codegen/haggies-l0.in \
		-t $< -o $@ -F
[% @else %]
version.f90: ../codegen/info.frm
	@echo FORM is generating $@
	@$(FORM) $(FORM_OPT) -D OUTPUT=$@ ../codegen/info.frm
[% @end @if %]

color.txt: ../codegen/color.frm
	@echo FORM is generating color.txt
	@$(FORM) $(FORM_OPT) ../codegen/color.frm[% 
@select abbrev.color @case form %]
	@echo FORM is optimizing color.txt
	@$(FORM) $(FORM_OPT) ../codegen/coloropt.frm[%
@end @select %]

