# Temporary files produced by Form go here
#
# - Set by the variable form.tempdir in your GoSam input file
TEMP=[% form.tempdir %]

# Form executable
#
# - Only required during code generation
# - Set by the variable form.bin in your GoSam input file
FORM=[% form.bin %]
FORM_THREADS=[% form.threads %]

# Find utility
#
# - Required to create tarballs
FIND=find
FIND_OPT=

# The python command
#
PYTHON=python3
#
#
# Verbosity:
BUILD_VERBOSE=0
#
ifeq ("$(BUILD_VERBOSE)","1")
Q :=
S :=
vecho = @true
else
Q := @
vecho = @echo
S := -s
endif
