
[% @for options %extension%.ldflags ignorecase=true %][%
      @if is_first %]# Additional flags that are needed for linking
LDFLAGS=[% @end @if %][% flags_filter $_ %][%
@end @for %][% reset_flags_filter %]

[% @for options %extension%.fcflags ignorecase=true %][%
      @if is_first %]# Additional flags that are needed for compiling
FCFLAGS=[% @end @if %][% flags_filter $_ %][%
@end @for %][% reset_flags_filter %]


# Temporary files produced by Form go here
#
# - Set by the variable form.tempdir in your GoSam input file
TEMP=[% form.tempdir %]

# Form executable
#
# - Only required during code generation
# - Set by the variable form.bin in your GoSam input file
FORM=[% form.bin %]
FORM_THREADS=[% form.threads %]

[% @if internal HAGGIES %]
# HAGGIES executable
#
# - Only required during code generation
# - Set by the variable haggies.bin in your GoSam input file
HAGGIES=[% haggies.bin %]
HAGGIES_OPT=-V0 -E
[% @end @if %]

# REDUZE executable
REDUZE=[% reduze.bin %]

# Find utility
#
# - Required to create tarballs
# - Also required if extension='derive' is activated.
FIND=find
FIND_OPT=

# The Fortran90 compiler has to be specified either
# via environment variables or in this file
#
# FC=gfortran
# FC=ifort
FC=[% fc.bin %]
# FC_OPTS=

# The python command
#
PYTHON=python
#
#
# Verbosity:
BUILD_VERBOSE=0
#
ifeq ("$(BUILD_VERBOSE)","1")
Q :=
S :=
vecho = @true
else
Q := @
vecho = @echo
S := -s
endif
