# vim: ts=3:sw=3

include ../Makefile.conf


# @helicity: 0 [ -1 -1 0 0]
# @date: 04/26/23 13:44:13

HELi1=-1
HELi2=-1
HELo1=0
HELo2=0

# NOTE: reference vectors are no longer defined here but in the
#       setup file through the property reference-vectors.

FORM_OPT=-D HELi1=$(HELi1) \
	-D HELi2=$(HELi2) \
	-D HELo1=$(HELo1) \
	-D HELo2=$(HELo2) \
	 -D PROCESSPATH=.. \
	-D PWD=. \
	-p ..:../codegen \
	-M -q

DIAGRAMS_TREE=

DIAGRAMS_TREE_FR5=

TXT_TREE0= \
		d1_0h0l0.txt \
		d2_0h0l0.txt
TXT_TREE1=\
		d1_1h0l0.txt\
		d2_1h0l0.txt
TXT_TREE2=\
		d1_2h0l0.txt\
		d2_2h0l0.txt

TXT_TREE0_FR5=
TXT_TREE1_FR5=
TXT_TREE2_FR5=

TXT_TREE_STAMP= \
		d1_0h0l0-stamp \
		d1_1h0l0-stamp \
		d1_2h0l0-stamp \
		d2_0h0l0-stamp \
		d2_1h0l0-stamp \
		d2_2h0l0-stamp


SOURCE_TREE= \
	diagramsl0_0.f90 diagramsl0_1.f90 diagramsl0_2.f90 $(DIAGRAMS_TREE)


DIAGRAMS_VIRT= \
	d2_0h0l1.f90 \
	d2_0h0l1d.f90 \
        d2_0h0l131.f90 \
        d2_0h0l132.f90 \
        d2_0h0l121.f90 \
	d2_1h0l1.f90 \
	d2_1h0l1d.f90 \
        d2_1h0l131.f90 \
        d2_1h0l132.f90 \
        d2_1h0l121.f90 \
	d2_2h0l1.f90 \
	d2_2h0l1d.f90 \
        d2_2h0l131.f90 \
        d2_2h0l132.f90 \
        d2_2h0l121.f90 \
	d7_0h0l1.f90 \
	d7_0h0l1d.f90 \
        d7_0h0l131.f90 \
        d7_0h0l132.f90 \
        d7_0h0l121.f90 \
	d7_1h0l1.f90 \
	d7_1h0l1d.f90 \
        d7_1h0l131.f90 \
        d7_1h0l132.f90 \
        d7_1h0l121.f90 \
	d7_2h0l1.f90 \
	d7_2h0l1d.f90 \
        d7_2h0l131.f90 \
        d7_2h0l132.f90 \
        d7_2h0l121.f90 \
	d9_0h0l1.f90 \
	d9_0h0l1d.f90 \
        d9_0h0l131.f90 \
        d9_0h0l132.f90 \
        d9_0h0l121.f90 \
	d9_1h0l1.f90 \
	d9_1h0l1d.f90 \
        d9_1h0l131.f90 \
        d9_1h0l132.f90 \
        d9_1h0l121.f90 \
	d9_2h0l1.f90 \
	d9_2h0l1d.f90 \
        d9_2h0l131.f90 \
        d9_2h0l132.f90 \
        d9_2h0l121.f90 \
	d11_0h0l1.f90 \
	d11_0h0l1d.f90 \
        d11_0h0l131.f90 \
        d11_0h0l132.f90 \
        d11_0h0l121.f90 \
	d11_1h0l1.f90 \
	d11_1h0l1d.f90 \
        d11_1h0l131.f90 \
        d11_1h0l132.f90 \
        d11_1h0l121.f90 \
	d11_2h0l1.f90 \
	d11_2h0l1d.f90 \
        d11_2h0l131.f90 \
        d11_2h0l132.f90 \
        d11_2h0l121.f90 \
	d13_0h0l1.f90 \
	d13_0h0l1d.f90 \
        d13_0h0l131.f90 \
        d13_0h0l132.f90 \
        d13_0h0l121.f90 \
	d13_1h0l1.f90 \
	d13_1h0l1d.f90 \
        d13_1h0l131.f90 \
        d13_1h0l132.f90 \
        d13_1h0l121.f90 \
	d13_2h0l1.f90 \
	d13_2h0l1d.f90 \
        d13_2h0l131.f90 \
        d13_2h0l132.f90 \
        d13_2h0l121.f90

TXT_VIRT=$(subst .f90,.txt,$(DIAGRAMS_VIRT))

ABB_VIRT= \
	abbrevd2_0h0.f90 abbrevd2_1h0.f90 abbrevd2_2h0.f90 \
	abbrevd7_0h0.f90 abbrevd7_1h0.f90 abbrevd7_2h0.f90 \
	abbrevd9_0h0.f90 abbrevd9_1h0.f90 abbrevd9_2h0.f90 \
	abbrevd11_0h0.f90 abbrevd11_1h0.f90 abbrevd11_2h0.f90 \
	abbrevd13_0h0.f90 abbrevd13_1h0.f90 abbrevd13_2h0.f90
SOURCE_VIRT=$(ABB_VIRT) $(DIAGRAMS_VIRT)



.PHONY: source
.SUFFIXES:


all_source: $(SOURCE_TREE) $(SOURCE_VIRT)
d1_0h0l0.txt: ../diagrams-0.hh
	@echo Form is processing tree diagram 1_0 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D GROUP=1 \
		-D LOOPS=0 \
		-D DIAG=1 \
		-D BORNFLG=1 \
		-D OUTFILE=d1_0h0l0 \
		../codegen/golem_0.frm
	@touch d1_0h0l0-stamp
d1_0h0l0-stamp: d1_0h0l0.txt
d1_1h0l0.txt: ../diagrams-0.hh
	@echo Form is processing tree diagram 1_1 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D GROUP=1 \
		-D LOOPS=0 \
		-D DIAG=1 \
		-D BORNFLG=1 \
		-D OUTFILE=d1_1h0l0 \
		../codegen/golem_1.frm
	@touch d1_1h0l0-stamp
d1_1h0l0-stamp: d1_1h0l0.txt
d1_2h0l0.txt: ../diagrams-0.hh
	@echo Form is processing tree diagram 1_2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D GROUP=1 \
		-D LOOPS=0 \
		-D DIAG=1 \
		-D BORNFLG=1 \
		-D OUTFILE=d1_2h0l0 \
		../codegen/golem_2.frm
	@touch d1_2h0l0-stamp
d1_2h0l0-stamp: d1_2h0l0.txt

d2_0h0l0.txt:
	@echo "* dummy file" > $@
	@touch d2_0h0l0-stamp
d2_0h0l0-stamp: d2_0h0l0.txt
born_0.txt: ../diagrams-0.hh $(TXT_TREE_STAMP)
	@cat $(TXT_TREE0) > borndiag0.prc
	@echo Form is processing tree diagram 2_0 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D GROUP=1 \
		-D LOOPS=0 \
		-D DIAG=2 \
		-D BORNFLG=-1 \
		-D OUTFILE=d2_0h0l0 \
		../codegen/golem_0.frm
	@touch born_0-stamp
d2_1h0l0.txt:
	@echo "* dummy file" > $@
	@touch d2_1h0l0-stamp
d2_1h0l0-stamp: d2_1h0l0.txt
born_1.txt: ../diagrams-0.hh $(TXT_TREE_STAMP)
	@cat $(TXT_TREE1) > borndiag1.prc
	@echo Form is processing tree diagram 2_1 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D GROUP=1 \
		-D LOOPS=0 \
		-D DIAG=2 \
		-D BORNFLG=-1 \
		-D OUTFILE=d2_1h0l0 \
		../codegen/golem_1.frm
	@touch born_1-stamp
d2_2h0l0.txt:
	@echo "* dummy file" > $@
	@touch d2_2h0l0-stamp
d2_2h0l0-stamp: d2_2h0l0.txt
born_2.txt: ../diagrams-0.hh $(TXT_TREE_STAMP)
	@cat $(TXT_TREE2) > borndiag2.prc
	@echo Form is processing tree diagram 2_2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D GROUP=1 \
		-D LOOPS=0 \
		-D DIAG=2 \
		-D BORNFLG=-1 \
		-D OUTFILE=d2_2h0l0 \
		../codegen/golem_2.frm
	@touch born_2-stamp
born_0-stamp: born_0.txt
diagramsl0_0.f90: born_0.txt born_0-stamp
	@echo Python is processing tree diagrams @ Helicity 0
	@$(PYTHON) ../codegen/buildfortranborn_0.py \
		-i $< \
		--HELICITY=0
born_1-stamp: born_1.txt
diagramsl0_1.f90: born_1.txt born_1-stamp
	@echo Python is processing tree diagrams @ Helicity 0
	@$(PYTHON) ../codegen/buildfortranborn_1.py \
		-i $< \
		--HELICITY=0
born_2-stamp: born_2.txt
diagramsl0_2.f90: born_2.txt born_2-stamp
	@echo Python is processing tree diagrams @ Helicity 0
	@$(PYTHON) ../codegen/buildfortranborn_2.py \
		-i $< \
		--HELICITY=0



d13_0h0l1.prc : d13_0h0l1.txt
d13_0h0l1.txt: ../diagrams-1.hh
	@echo Form is processing loop diagram 13_0 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=1 \
		-D GROUP=0 \
		-D DIAG=13 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d13_0h0l1 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		-D GENERATENINJATRIPLE=1 \
		-D GENERATENINJADOUBLE=1 \
		../codegen/golem_0.frm
	@echo Form is optimizing loop diagram 13_0 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d13_0h0l1 \
		-D DIAG=13 \
		-D RANK=4 \
		-D DERIVATIVESATZERO=1 \
		../codegen/finaloptimization.frm
	@touch d13_0h0l1-stamp
d13_0h0l1-stamp: d13_0h0l1.txt
d13_0h0l1d.txt: d13_0h0l1.txt d13_0h0l1-stamp
	@echo Form is generating loop diagram derivatives 13_0 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D OUTFILE=d13_0h0l1 \
		-D DIAG=13 \
		-D RANK=4 \
		-D DERIVATIVESATZERO=1 \
                -D OUTSUFFIX=hh\
		../codegen/derive.frm
	@echo Form is optimizing loop diagram 13_0 rank 0 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d13_0h0l1 \
		-D DIAG=13 \
		-D RANK=0 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 13_0 rank 1 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d13_0h0l1 \
		-D DIAG=13 \
		-D RANK=1 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 13_0 rank 2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d13_0h0l1 \
		-D DIAG=13 \
		-D RANK=2 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 13_0 rank 3 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d13_0h0l1 \
		-D DIAG=13 \
		-D RANK=3 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 13_0 rank 4 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d13_0h0l1 \
		-D DIAG=13 \
		-D RANK=4 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
d13_0h0l1.f90: d13_0h0l1.txt d13_0h0l1-stamp
	@echo Python is processing loop diagram 13_0 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_0.py \
		-i $< \
		--DIAGRAM=13 \
		--GROUP=0  \
		--HELICITY=0 \
		--QSIGN=- \
		--QSHIFT=-k3
abbrevd13_0h0.f90: d13_0h0l1.f90
d13_0h0l1d-stamp: d13_0h0l1d.txt
	@touch d13_0h0l1d-stamp
d13_0h0l1d.f90: d13_0h0l1d.txt d13_0h0l1d-stamp
	@echo Python is processing derivative 13_0 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_0_d.py \
		-i $< \
		--DIAGRAM=13 \
		--GROUP=0  \
		--HELICITY=0 \
		--QSIGN=- \
		--QSHIFT=-k3 \
		--RANK=4 \
		--LOOPSIZE=4
d13_0h0l14.txt : d13_0h0l1.txt d13_0h0l1d-stamp
	@echo Form is optimizing loop diagram 13_0 for ninja @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d13_0h0l1 \
		-D DIAG=13 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		../codegen/ninja.frm
	@: > d13_0h0l13.txt # makes sure the file is always created
	@: > d13_0h0l12.txt # makes sure the file is always created
	@: > d13_0h0l1mu2.txt # makes sure the file is always created
	@echo Form is optimizing loop diagram 13_0 laurent index 31 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d13_0h0l1 \
		-D DIAG=13 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=31 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 13_0 laurent index 32 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d13_0h0l1 \
		-D DIAG=13 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=32 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 13_0 laurent index 21 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d13_0h0l1 \
		-D DIAG=13 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=21 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 13_0 laurent index 22 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d13_0h0l1 \
		-D DIAG=13 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=22 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 13_0 mu expansion for boxes @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d13_0h0l1 \
		-D DIAG=13 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=4 \
		-D EXPANSIONID=Mu2 \
		../codegen/ninjafinalopt.frm
		@touch d13_0h0l13-stamp d13_0h0l12-stamp  d13_0h0l14-stamp

d13_0h0l13.txt d13_0h0l12.txt : d13_0h0l14-stamp
d13_0h0l13-stamp d13_0h0l12-stamp  d13_0h0l14-stamp: d13_0h0l14.txt
d13_0h0l131.f90: d13_0h0l13.txt d13_0h0l13-stamp
	@echo Python is processing ninja triangles expansion 13_0 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_0_tn3.py \
		-i $< \
		--DIAGRAM=13 \
		--GROUP=0  \
		--HELICITY=0 \
		--QSIGN=- \
		--QSHIFT=-k3 \
		--RANK=4 \
		--LOOPSIZE=4
d13_0h0l132.f90: d13_0h0l12.txt d13_0h0l12-stamp
	@echo Python is processing ninja bubbles expansion 13_0 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_0_tn2.py \
		-i $< \
		--DIAGRAM=13 \
		--GROUP=0  \
		--HELICITY=0 \
		--QSIGN=- \
		--QSHIFT=-k3 \
		--RANK=4 \
		--LOOPSIZE=4
d13_0h0l121.f90: d13_0h0l14.txt d13_0h0l14-stamp
	@echo Python is processing ninja mu expansion 13_0 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_0_tmu.py \
		-i $< \
		--DIAGRAM=13 \
		--GROUP=0  \
		--HELICITY=0 \
		--QSIGN=- \
		--QSHIFT=-k3 \
		--RANK=4 \
		--LOOPSIZE=4


d13_1h0l1.prc : d13_1h0l1.txt
d13_1h0l1.txt: ../diagrams-1.hh
	@echo Form is processing loop diagram 13_1 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=1 \
		-D GROUP=0 \
		-D DIAG=13 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d13_1h0l1 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		-D GENERATENINJATRIPLE=1 \
		-D GENERATENINJADOUBLE=1 \
		../codegen/golem_1.frm
	@echo Form is optimizing loop diagram 13_1 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d13_1h0l1 \
		-D DIAG=13 \
		-D RANK=4 \
		-D DERIVATIVESATZERO=1 \
		../codegen/finaloptimization.frm
	@touch d13_1h0l1-stamp
d13_1h0l1-stamp: d13_1h0l1.txt
d13_1h0l1d.txt: d13_1h0l1.txt d13_1h0l1-stamp
	@echo Form is generating loop diagram derivatives 13_1 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D OUTFILE=d13_1h0l1 \
		-D DIAG=13 \
		-D RANK=4 \
		-D DERIVATIVESATZERO=1 \
                -D OUTSUFFIX=hh\
		../codegen/derive.frm
	@echo Form is optimizing loop diagram 13_1 rank 0 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d13_1h0l1 \
		-D DIAG=13 \
		-D RANK=0 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 13_1 rank 1 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d13_1h0l1 \
		-D DIAG=13 \
		-D RANK=1 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 13_1 rank 2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d13_1h0l1 \
		-D DIAG=13 \
		-D RANK=2 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 13_1 rank 3 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d13_1h0l1 \
		-D DIAG=13 \
		-D RANK=3 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 13_1 rank 4 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d13_1h0l1 \
		-D DIAG=13 \
		-D RANK=4 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
d13_1h0l1.f90: d13_1h0l1.txt d13_1h0l1-stamp
	@echo Python is processing loop diagram 13_1 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_1.py \
		-i $< \
		--DIAGRAM=13 \
		--GROUP=0  \
		--HELICITY=0 \
		--QSIGN=- \
		--QSHIFT=-k3
abbrevd13_1h0.f90: d13_1h0l1.f90
d13_1h0l1d-stamp: d13_1h0l1d.txt
	@touch d13_1h0l1d-stamp
d13_1h0l1d.f90: d13_1h0l1d.txt d13_1h0l1d-stamp
	@echo Python is processing derivative 13_1 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_1_d.py \
		-i $< \
		--DIAGRAM=13 \
		--GROUP=0  \
		--HELICITY=0 \
		--QSIGN=- \
		--QSHIFT=-k3 \
		--RANK=4 \
		--LOOPSIZE=4
d13_1h0l14.txt : d13_1h0l1.txt d13_1h0l1d-stamp
	@echo Form is optimizing loop diagram 13_1 for ninja @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d13_1h0l1 \
		-D DIAG=13 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		../codegen/ninja.frm
	@: > d13_1h0l13.txt # makes sure the file is always created
	@: > d13_1h0l12.txt # makes sure the file is always created
	@: > d13_1h0l1mu2.txt # makes sure the file is always created
	@echo Form is optimizing loop diagram 13_1 laurent index 31 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d13_1h0l1 \
		-D DIAG=13 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=31 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 13_1 laurent index 32 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d13_1h0l1 \
		-D DIAG=13 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=32 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 13_1 laurent index 21 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d13_1h0l1 \
		-D DIAG=13 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=21 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 13_1 laurent index 22 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d13_1h0l1 \
		-D DIAG=13 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=22 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 13_1 mu expansion for boxes @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d13_1h0l1 \
		-D DIAG=13 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=4 \
		-D EXPANSIONID=Mu2 \
		../codegen/ninjafinalopt.frm
		@touch d13_1h0l13-stamp d13_1h0l12-stamp  d13_1h0l14-stamp

d13_1h0l13.txt d13_1h0l12.txt : d13_1h0l14-stamp
d13_1h0l13-stamp d13_1h0l12-stamp  d13_1h0l14-stamp: d13_1h0l14.txt
d13_1h0l131.f90: d13_1h0l13.txt d13_1h0l13-stamp
	@echo Python is processing ninja triangles expansion 13_1 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_1_tn3.py \
		-i $< \
		--DIAGRAM=13 \
		--GROUP=0  \
		--HELICITY=0 \
		--QSIGN=- \
		--QSHIFT=-k3 \
		--RANK=4 \
		--LOOPSIZE=4
d13_1h0l132.f90: d13_1h0l12.txt d13_1h0l12-stamp
	@echo Python is processing ninja bubbles expansion 13_1 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_1_tn2.py \
		-i $< \
		--DIAGRAM=13 \
		--GROUP=0  \
		--HELICITY=0 \
		--QSIGN=- \
		--QSHIFT=-k3 \
		--RANK=4 \
		--LOOPSIZE=4
d13_1h0l121.f90: d13_1h0l14.txt d13_1h0l14-stamp
	@echo Python is processing ninja mu expansion 13_1 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_1_tmu.py \
		-i $< \
		--DIAGRAM=13 \
		--GROUP=0  \
		--HELICITY=0 \
		--QSIGN=- \
		--QSHIFT=-k3 \
		--RANK=4 \
		--LOOPSIZE=4



d13_2h0l1.prc : d13_2h0l1.txt
d13_2h0l1.txt: ../diagrams-1.hh
	@echo Form is processing loop diagram 13_2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=1 \
		-D GROUP=0 \
		-D DIAG=13 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d13_2h0l1 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		-D GENERATENINJATRIPLE=1 \
		-D GENERATENINJADOUBLE=1 \
		../codegen/golem_2.frm
	@echo Form is optimizing loop diagram 13_2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d13_2h0l1 \
		-D DIAG=13 \
		-D RANK=4 \
		-D DERIVATIVESATZERO=1 \
		../codegen/finaloptimization.frm
	@touch d13_2h0l1-stamp
d13_2h0l1-stamp: d13_2h0l1.txt
d13_2h0l1d.txt: d13_2h0l1.txt d13_2h0l1-stamp
	@echo Form is generating loop diagram derivatives 13_2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D OUTFILE=d13_2h0l1 \
		-D DIAG=13 \
		-D RANK=4 \
		-D DERIVATIVESATZERO=1 \
                -D OUTSUFFIX=hh\
		../codegen/derive.frm
	@echo Form is optimizing loop diagram 13_2 rank 0 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d13_2h0l1 \
		-D DIAG=13 \
		-D RANK=0 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 13_2 rank 1 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d13_2h0l1 \
		-D DIAG=13 \
		-D RANK=1 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 13_2 rank 2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d13_2h0l1 \
		-D DIAG=13 \
		-D RANK=2 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 13_2 rank 3 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d13_2h0l1 \
		-D DIAG=13 \
		-D RANK=3 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 13_2 rank 4 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d13_2h0l1 \
		-D DIAG=13 \
		-D RANK=4 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
d13_2h0l1.f90: d13_2h0l1.txt d13_2h0l1-stamp
	@echo Python is processing loop diagram 13_2 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_2.py \
		-i $< \
		--DIAGRAM=13 \
		--GROUP=0  \
		--HELICITY=0 \
		--QSIGN=- \
		--QSHIFT=-k3
abbrevd13_2h0.f90: d13_2h0l1.f90
d13_2h0l1d-stamp: d13_2h0l1d.txt
	@touch d13_2h0l1d-stamp
d13_2h0l1d.f90: d13_2h0l1d.txt d13_2h0l1d-stamp
	@echo Python is processing derivative 13_2 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_2_d.py \
		-i $< \
		--DIAGRAM=13 \
		--GROUP=0  \
		--HELICITY=0 \
		--QSIGN=- \
		--QSHIFT=-k3 \
		--RANK=4 \
		--LOOPSIZE=4
d13_2h0l14.txt : d13_2h0l1.txt d13_2h0l1d-stamp
	@echo Form is optimizing loop diagram 13_2 for ninja @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d13_2h0l1 \
		-D DIAG=13 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		../codegen/ninja.frm
	@: > d13_2h0l13.txt # makes sure the file is always created
	@: > d13_2h0l12.txt # makes sure the file is always created
	@: > d13_2h0l1mu2.txt # makes sure the file is always created
	@echo Form is optimizing loop diagram 13_2 laurent index 31 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d13_2h0l1 \
		-D DIAG=13 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=31 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 13_2 laurent index 32 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d13_2h0l1 \
		-D DIAG=13 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=32 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 13_2 laurent index 21 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d13_2h0l1 \
		-D DIAG=13 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=21 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 13_2 laurent index 22 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d13_2h0l1 \
		-D DIAG=13 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=22 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 13_2 mu expansion for boxes @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d13_2h0l1 \
		-D DIAG=13 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=4 \
		-D EXPANSIONID=Mu2 \
		../codegen/ninjafinalopt.frm
		@touch d13_2h0l13-stamp d13_2h0l12-stamp  d13_2h0l14-stamp

d13_2h0l13.txt d13_2h0l12.txt : d13_2h0l14-stamp
d13_2h0l13-stamp d13_2h0l12-stamp  d13_2h0l14-stamp: d13_2h0l14.txt
d13_2h0l131.f90: d13_2h0l13.txt d13_2h0l13-stamp
	@echo Python is processing ninja triangles expansion 13_2 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_2_tn3.py \
		-i $< \
		--DIAGRAM=13 \
		--GROUP=0  \
		--HELICITY=0 \
		--QSIGN=- \
		--QSHIFT=-k3 \
		--RANK=4 \
		--LOOPSIZE=4
d13_2h0l132.f90: d13_2h0l12.txt d13_2h0l12-stamp
	@echo Python is processing ninja bubbles expansion 13_2 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_2_tn2.py \
		-i $< \
		--DIAGRAM=13 \
		--GROUP=0  \
		--HELICITY=0 \
		--QSIGN=- \
		--QSHIFT=-k3 \
		--RANK=4 \
		--LOOPSIZE=4
d13_2h0l121.f90: d13_2h0l14.txt d13_2h0l14-stamp
	@echo Python is processing ninja mu expansion 13_2 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_2_tmu.py \
		-i $< \
		--DIAGRAM=13 \
		--GROUP=0  \
		--HELICITY=0 \
		--QSIGN=- \
		--QSHIFT=-k3 \
		--RANK=4 \
		--LOOPSIZE=4

d11_0h0l1.prc : d11_0h0l1.txt
d11_0h0l1.txt: ../diagrams-1.hh
	@echo Form is processing loop diagram 11_0 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=1 \
		-D GROUP=0 \
		-D DIAG=11 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d11_0h0l1 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		-D GENERATENINJATRIPLE=1 \
		-D GENERATENINJADOUBLE=1 \
		../codegen/golem_0.frm
	@echo Form is optimizing loop diagram 11_0 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d11_0h0l1 \
		-D DIAG=11 \
		-D RANK=4 \
		-D DERIVATIVESATZERO=1 \
		../codegen/finaloptimization.frm
	@touch d11_0h0l1-stamp
d11_0h0l1-stamp: d11_0h0l1.txt
d11_0h0l1d.txt: d11_0h0l1.txt d11_0h0l1-stamp
	@echo Form is generating loop diagram derivatives 11_0 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D OUTFILE=d11_0h0l1 \
		-D DIAG=11 \
		-D RANK=4 \
		-D DERIVATIVESATZERO=1 \
                -D OUTSUFFIX=hh\
		../codegen/derive.frm
	@echo Form is optimizing loop diagram 11_0 rank 0 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d11_0h0l1 \
		-D DIAG=11 \
		-D RANK=0 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 11_0 rank 1 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d11_0h0l1 \
		-D DIAG=11 \
		-D RANK=1 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 11_0 rank 2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d11_0h0l1 \
		-D DIAG=11 \
		-D RANK=2 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 11_0 rank 3 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d11_0h0l1 \
		-D DIAG=11 \
		-D RANK=3 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 11_0 rank 4 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d11_0h0l1 \
		-D DIAG=11 \
		-D RANK=4 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
d11_0h0l1.f90: d11_0h0l1.txt d11_0h0l1-stamp
	@echo Python is processing loop diagram 11_0 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_0.py \
		-i $< \
		--DIAGRAM=11 \
		--GROUP=1  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2
abbrevd11_0h0.f90: d11_0h0l1.f90
d11_0h0l1d-stamp: d11_0h0l1d.txt
	@touch d11_0h0l1d-stamp
d11_0h0l1d.f90: d11_0h0l1d.txt d11_0h0l1d-stamp
	@echo Python is processing derivative 11_0 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_0_d.py \
		-i $< \
		--DIAGRAM=11 \
		--GROUP=1  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=4 \
		--LOOPSIZE=4
d11_0h0l14.txt : d11_0h0l1.txt d11_0h0l1d-stamp
	@echo Form is optimizing loop diagram 11_0 for ninja @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d11_0h0l1 \
		-D DIAG=11 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		../codegen/ninja.frm
	@: > d11_0h0l13.txt # makes sure the file is always created
	@: > d11_0h0l12.txt # makes sure the file is always created
	@: > d11_0h0l1mu2.txt # makes sure the file is always created
	@echo Form is optimizing loop diagram 11_0 laurent index 31 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d11_0h0l1 \
		-D DIAG=11 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=31 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 11_0 laurent index 32 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d11_0h0l1 \
		-D DIAG=11 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=32 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 11_0 laurent index 21 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d11_0h0l1 \
		-D DIAG=11 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=21 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 11_0 laurent index 22 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d11_0h0l1 \
		-D DIAG=11 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=22 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 11_0 mu expansion for boxes @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d11_0h0l1 \
		-D DIAG=11 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=4 \
		-D EXPANSIONID=Mu2 \
		../codegen/ninjafinalopt.frm
		@touch d11_0h0l13-stamp d11_0h0l12-stamp  d11_0h0l14-stamp

d11_0h0l13.txt d11_0h0l12.txt : d11_0h0l14-stamp
d11_0h0l13-stamp d11_0h0l12-stamp  d11_0h0l14-stamp: d11_0h0l14.txt
d11_0h0l131.f90: d11_0h0l13.txt d11_0h0l13-stamp
	@echo Python is processing ninja triangles expansion 11_0 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_0_tn3.py \
		-i $< \
		--DIAGRAM=11 \
		--GROUP=1  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=4 \
		--LOOPSIZE=4
d11_0h0l132.f90: d11_0h0l12.txt d11_0h0l12-stamp
	@echo Python is processing ninja bubbles expansion 11_0 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_0_tn2.py \
		-i $< \
		--DIAGRAM=11 \
		--GROUP=1  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=4 \
		--LOOPSIZE=4
d11_0h0l121.f90: d11_0h0l14.txt d11_0h0l14-stamp
	@echo Python is processing ninja mu expansion 11_0 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_0_tmu.py \
		-i $< \
		--DIAGRAM=11 \
		--GROUP=1  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=4 \
		--LOOPSIZE=4


d11_1h0l1.prc : d11_1h0l1.txt
d11_1h0l1.txt: ../diagrams-1.hh
	@echo Form is processing loop diagram 11_1 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=1 \
		-D GROUP=0 \
		-D DIAG=11 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d11_1h0l1 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		-D GENERATENINJATRIPLE=1 \
		-D GENERATENINJADOUBLE=1 \
		../codegen/golem_1.frm
	@echo Form is optimizing loop diagram 11_1 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d11_1h0l1 \
		-D DIAG=11 \
		-D RANK=4 \
		-D DERIVATIVESATZERO=1 \
		../codegen/finaloptimization.frm
	@touch d11_1h0l1-stamp
d11_1h0l1-stamp: d11_1h0l1.txt
d11_1h0l1d.txt: d11_1h0l1.txt d11_1h0l1-stamp
	@echo Form is generating loop diagram derivatives 11_1 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D OUTFILE=d11_1h0l1 \
		-D DIAG=11 \
		-D RANK=4 \
		-D DERIVATIVESATZERO=1 \
                -D OUTSUFFIX=hh\
		../codegen/derive.frm
	@echo Form is optimizing loop diagram 11_1 rank 0 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d11_1h0l1 \
		-D DIAG=11 \
		-D RANK=0 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 11_1 rank 1 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d11_1h0l1 \
		-D DIAG=11 \
		-D RANK=1 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 11_1 rank 2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d11_1h0l1 \
		-D DIAG=11 \
		-D RANK=2 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 11_1 rank 3 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d11_1h0l1 \
		-D DIAG=11 \
		-D RANK=3 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 11_1 rank 4 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d11_1h0l1 \
		-D DIAG=11 \
		-D RANK=4 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
d11_1h0l1.f90: d11_1h0l1.txt d11_1h0l1-stamp
	@echo Python is processing loop diagram 11_1 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_1.py \
		-i $< \
		--DIAGRAM=11 \
		--GROUP=1  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2
abbrevd11_1h0.f90: d11_1h0l1.f90
d11_1h0l1d-stamp: d11_1h0l1d.txt
	@touch d11_1h0l1d-stamp
d11_1h0l1d.f90: d11_1h0l1d.txt d11_1h0l1d-stamp
	@echo Python is processing derivative 11_1 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_1_d.py \
		-i $< \
		--DIAGRAM=11 \
		--GROUP=1  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=4 \
		--LOOPSIZE=4
d11_1h0l14.txt : d11_1h0l1.txt d11_1h0l1d-stamp
	@echo Form is optimizing loop diagram 11_1 for ninja @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d11_1h0l1 \
		-D DIAG=11 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		../codegen/ninja.frm
	@: > d11_1h0l13.txt # makes sure the file is always created
	@: > d11_1h0l12.txt # makes sure the file is always created
	@: > d11_1h0l1mu2.txt # makes sure the file is always created
	@echo Form is optimizing loop diagram 11_1 laurent index 31 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d11_1h0l1 \
		-D DIAG=11 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=31 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 11_1 laurent index 32 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d11_1h0l1 \
		-D DIAG=11 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=32 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 11_1 laurent index 21 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d11_1h0l1 \
		-D DIAG=11 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=21 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 11_1 laurent index 22 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d11_1h0l1 \
		-D DIAG=11 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=22 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 11_1 mu expansion for boxes @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d11_1h0l1 \
		-D DIAG=11 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=4 \
		-D EXPANSIONID=Mu2 \
		../codegen/ninjafinalopt.frm
		@touch d11_1h0l13-stamp d11_1h0l12-stamp  d11_1h0l14-stamp

d11_1h0l13.txt d11_1h0l12.txt : d11_1h0l14-stamp
d11_1h0l13-stamp d11_1h0l12-stamp  d11_1h0l14-stamp: d11_1h0l14.txt
d11_1h0l131.f90: d11_1h0l13.txt d11_1h0l13-stamp
	@echo Python is processing ninja triangles expansion 11_1 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_1_tn3.py \
		-i $< \
		--DIAGRAM=11 \
		--GROUP=1  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=4 \
		--LOOPSIZE=4
d11_1h0l132.f90: d11_1h0l12.txt d11_1h0l12-stamp
	@echo Python is processing ninja bubbles expansion 11_1 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_1_tn2.py \
		-i $< \
		--DIAGRAM=11 \
		--GROUP=1  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=4 \
		--LOOPSIZE=4
d11_1h0l121.f90: d11_1h0l14.txt d11_1h0l14-stamp
	@echo Python is processing ninja mu expansion 11_1 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_1_tmu.py \
		-i $< \
		--DIAGRAM=11 \
		--GROUP=1  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=4 \
		--LOOPSIZE=4



d11_2h0l1.prc : d11_2h0l1.txt
d11_2h0l1.txt: ../diagrams-1.hh
	@echo Form is processing loop diagram 11_2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=1 \
		-D GROUP=0 \
		-D DIAG=11 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d11_2h0l1 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		-D GENERATENINJATRIPLE=1 \
		-D GENERATENINJADOUBLE=1 \
		../codegen/golem_2.frm
	@echo Form is optimizing loop diagram 11_2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d11_2h0l1 \
		-D DIAG=11 \
		-D RANK=4 \
		-D DERIVATIVESATZERO=1 \
		../codegen/finaloptimization.frm
	@touch d11_2h0l1-stamp
d11_2h0l1-stamp: d11_2h0l1.txt
d11_2h0l1d.txt: d11_2h0l1.txt d11_2h0l1-stamp
	@echo Form is generating loop diagram derivatives 11_2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D OUTFILE=d11_2h0l1 \
		-D DIAG=11 \
		-D RANK=4 \
		-D DERIVATIVESATZERO=1 \
                -D OUTSUFFIX=hh\
		../codegen/derive.frm
	@echo Form is optimizing loop diagram 11_2 rank 0 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d11_2h0l1 \
		-D DIAG=11 \
		-D RANK=0 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 11_2 rank 1 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d11_2h0l1 \
		-D DIAG=11 \
		-D RANK=1 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 11_2 rank 2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d11_2h0l1 \
		-D DIAG=11 \
		-D RANK=2 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 11_2 rank 3 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d11_2h0l1 \
		-D DIAG=11 \
		-D RANK=3 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 11_2 rank 4 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d11_2h0l1 \
		-D DIAG=11 \
		-D RANK=4 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
d11_2h0l1.f90: d11_2h0l1.txt d11_2h0l1-stamp
	@echo Python is processing loop diagram 11_2 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_2.py \
		-i $< \
		--DIAGRAM=11 \
		--GROUP=1  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2
abbrevd11_2h0.f90: d11_2h0l1.f90
d11_2h0l1d-stamp: d11_2h0l1d.txt
	@touch d11_2h0l1d-stamp
d11_2h0l1d.f90: d11_2h0l1d.txt d11_2h0l1d-stamp
	@echo Python is processing derivative 11_2 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_2_d.py \
		-i $< \
		--DIAGRAM=11 \
		--GROUP=1  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=4 \
		--LOOPSIZE=4
d11_2h0l14.txt : d11_2h0l1.txt d11_2h0l1d-stamp
	@echo Form is optimizing loop diagram 11_2 for ninja @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d11_2h0l1 \
		-D DIAG=11 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		../codegen/ninja.frm
	@: > d11_2h0l13.txt # makes sure the file is always created
	@: > d11_2h0l12.txt # makes sure the file is always created
	@: > d11_2h0l1mu2.txt # makes sure the file is always created
	@echo Form is optimizing loop diagram 11_2 laurent index 31 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d11_2h0l1 \
		-D DIAG=11 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=31 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 11_2 laurent index 32 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d11_2h0l1 \
		-D DIAG=11 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=32 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 11_2 laurent index 21 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d11_2h0l1 \
		-D DIAG=11 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=21 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 11_2 laurent index 22 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d11_2h0l1 \
		-D DIAG=11 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=22 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 11_2 mu expansion for boxes @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d11_2h0l1 \
		-D DIAG=11 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=4 \
		-D EXPANSIONID=Mu2 \
		../codegen/ninjafinalopt.frm
		@touch d11_2h0l13-stamp d11_2h0l12-stamp  d11_2h0l14-stamp

d11_2h0l13.txt d11_2h0l12.txt : d11_2h0l14-stamp
d11_2h0l13-stamp d11_2h0l12-stamp  d11_2h0l14-stamp: d11_2h0l14.txt
d11_2h0l131.f90: d11_2h0l13.txt d11_2h0l13-stamp
	@echo Python is processing ninja triangles expansion 11_2 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_2_tn3.py \
		-i $< \
		--DIAGRAM=11 \
		--GROUP=1  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=4 \
		--LOOPSIZE=4
d11_2h0l132.f90: d11_2h0l12.txt d11_2h0l12-stamp
	@echo Python is processing ninja bubbles expansion 11_2 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_2_tn2.py \
		-i $< \
		--DIAGRAM=11 \
		--GROUP=1  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=4 \
		--LOOPSIZE=4
d11_2h0l121.f90: d11_2h0l14.txt d11_2h0l14-stamp
	@echo Python is processing ninja mu expansion 11_2 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_2_tmu.py \
		-i $< \
		--DIAGRAM=11 \
		--GROUP=1  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=4 \
		--LOOPSIZE=4

d2_0h0l1.prc : d2_0h0l1.txt
d2_0h0l1.txt: ../diagrams-1.hh
	@echo Form is processing loop diagram 2_0 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=1 \
		-D GROUP=0 \
		-D DIAG=2 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d2_0h0l1 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		-D GENERATENINJATRIPLE=1 \
		-D GENERATENINJADOUBLE=1 \
		../codegen/golem_0.frm
	@echo Form is optimizing loop diagram 2_0 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d2_0h0l1 \
		-D DIAG=2 \
		-D RANK=3 \
		-D DERIVATIVESATZERO=1 \
		../codegen/finaloptimization.frm
	@touch d2_0h0l1-stamp
d2_0h0l1-stamp: d2_0h0l1.txt
d2_0h0l1d.txt: d2_0h0l1.txt d2_0h0l1-stamp
	@echo Form is generating loop diagram derivatives 2_0 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D OUTFILE=d2_0h0l1 \
		-D DIAG=2 \
		-D RANK=3 \
		-D DERIVATIVESATZERO=1 \
                -D OUTSUFFIX=hh\
		../codegen/derive.frm
	@echo Form is optimizing loop diagram 2_0 rank 0 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d2_0h0l1 \
		-D DIAG=2 \
		-D RANK=0 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 2_0 rank 1 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d2_0h0l1 \
		-D DIAG=2 \
		-D RANK=1 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 2_0 rank 2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d2_0h0l1 \
		-D DIAG=2 \
		-D RANK=2 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 2_0 rank 3 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d2_0h0l1 \
		-D DIAG=2 \
		-D RANK=3 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
d2_0h0l1.f90: d2_0h0l1.txt d2_0h0l1-stamp
	@echo Python is processing loop diagram 2_0 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_0.py \
		-i $< \
		--DIAGRAM=2 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2
abbrevd2_0h0.f90: d2_0h0l1.f90
d2_0h0l1d-stamp: d2_0h0l1d.txt
	@touch d2_0h0l1d-stamp
d2_0h0l1d.f90: d2_0h0l1d.txt d2_0h0l1d-stamp
	@echo Python is processing derivative 2_0 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_0_d.py \
		-i $< \
		--DIAGRAM=2 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=3 \
		--LOOPSIZE=3
d2_0h0l14.txt : d2_0h0l1.txt d2_0h0l1d-stamp
	@echo Form is optimizing loop diagram 2_0 for ninja @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d2_0h0l1 \
		-D DIAG=2 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		../codegen/ninja.frm
	@: > d2_0h0l13.txt # makes sure the file is always created
	@: > d2_0h0l12.txt # makes sure the file is always created
	@: > d2_0h0l1mu2.txt # makes sure the file is always created
	@echo Form is optimizing loop diagram 2_0 laurent index 31 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d2_0h0l1 \
		-D DIAG=2 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=31 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 2_0 laurent index 32 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d2_0h0l1 \
		-D DIAG=2 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=32 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 2_0 laurent index 21 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d2_0h0l1 \
		-D DIAG=2 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=21 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 2_0 laurent index 22 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d2_0h0l1 \
		-D DIAG=2 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=22 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 2_0 mu expansion for boxes @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d2_0h0l1 \
		-D DIAG=2 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=4 \
		-D EXPANSIONID=Mu2 \
		../codegen/ninjafinalopt.frm
		@touch d2_0h0l13-stamp d2_0h0l12-stamp  d2_0h0l14-stamp

d2_0h0l13.txt d2_0h0l12.txt : d2_0h0l14-stamp
d2_0h0l13-stamp d2_0h0l12-stamp  d2_0h0l14-stamp: d2_0h0l14.txt
d2_0h0l131.f90: d2_0h0l13.txt d2_0h0l13-stamp
	@echo Python is processing ninja triangles expansion 2_0 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_0_tn3.py \
		-i $< \
		--DIAGRAM=2 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=3 \
		--LOOPSIZE=3
d2_0h0l132.f90: d2_0h0l12.txt d2_0h0l12-stamp
	@echo Python is processing ninja bubbles expansion 2_0 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_0_tn2.py \
		-i $< \
		--DIAGRAM=2 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=3 \
		--LOOPSIZE=3
d2_0h0l121.f90: d2_0h0l14.txt d2_0h0l14-stamp
	@echo Python is processing ninja mu expansion 2_0 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_0_tmu.py \
		-i $< \
		--DIAGRAM=2 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=3 \
		--LOOPSIZE=3


d2_1h0l1.prc : d2_1h0l1.txt
d2_1h0l1.txt: ../diagrams-1.hh
	@echo Form is processing loop diagram 2_1 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=1 \
		-D GROUP=0 \
		-D DIAG=2 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d2_1h0l1 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		-D GENERATENINJATRIPLE=1 \
		-D GENERATENINJADOUBLE=1 \
		../codegen/golem_1.frm
	@echo Form is optimizing loop diagram 2_1 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d2_1h0l1 \
		-D DIAG=2 \
		-D RANK=3 \
		-D DERIVATIVESATZERO=1 \
		../codegen/finaloptimization.frm
	@touch d2_1h0l1-stamp
d2_1h0l1-stamp: d2_1h0l1.txt
d2_1h0l1d.txt: d2_1h0l1.txt d2_1h0l1-stamp
	@echo Form is generating loop diagram derivatives 2_1 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D OUTFILE=d2_1h0l1 \
		-D DIAG=2 \
		-D RANK=3 \
		-D DERIVATIVESATZERO=1 \
                -D OUTSUFFIX=hh\
		../codegen/derive.frm
	@echo Form is optimizing loop diagram 2_1 rank 0 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d2_1h0l1 \
		-D DIAG=2 \
		-D RANK=0 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 2_1 rank 1 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d2_1h0l1 \
		-D DIAG=2 \
		-D RANK=1 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 2_1 rank 2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d2_1h0l1 \
		-D DIAG=2 \
		-D RANK=2 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 2_1 rank 3 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d2_1h0l1 \
		-D DIAG=2 \
		-D RANK=3 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
d2_1h0l1.f90: d2_1h0l1.txt d2_1h0l1-stamp
	@echo Python is processing loop diagram 2_1 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_1.py \
		-i $< \
		--DIAGRAM=2 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2
abbrevd2_1h0.f90: d2_1h0l1.f90
d2_1h0l1d-stamp: d2_1h0l1d.txt
	@touch d2_1h0l1d-stamp
d2_1h0l1d.f90: d2_1h0l1d.txt d2_1h0l1d-stamp
	@echo Python is processing derivative 2_1 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_1_d.py \
		-i $< \
		--DIAGRAM=2 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=3 \
		--LOOPSIZE=3
d2_1h0l14.txt : d2_1h0l1.txt d2_1h0l1d-stamp
	@echo Form is optimizing loop diagram 2_1 for ninja @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d2_1h0l1 \
		-D DIAG=2 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		../codegen/ninja.frm
	@: > d2_1h0l13.txt # makes sure the file is always created
	@: > d2_1h0l12.txt # makes sure the file is always created
	@: > d2_1h0l1mu2.txt # makes sure the file is always created
	@echo Form is optimizing loop diagram 2_1 laurent index 31 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d2_1h0l1 \
		-D DIAG=2 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=31 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 2_1 laurent index 32 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d2_1h0l1 \
		-D DIAG=2 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=32 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 2_1 laurent index 21 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d2_1h0l1 \
		-D DIAG=2 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=21 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 2_1 laurent index 22 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d2_1h0l1 \
		-D DIAG=2 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=22 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 2_1 mu expansion for boxes @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d2_1h0l1 \
		-D DIAG=2 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=4 \
		-D EXPANSIONID=Mu2 \
		../codegen/ninjafinalopt.frm
		@touch d2_1h0l13-stamp d2_1h0l12-stamp  d2_1h0l14-stamp

d2_1h0l13.txt d2_1h0l12.txt : d2_1h0l14-stamp
d2_1h0l13-stamp d2_1h0l12-stamp  d2_1h0l14-stamp: d2_1h0l14.txt
d2_1h0l131.f90: d2_1h0l13.txt d2_1h0l13-stamp
	@echo Python is processing ninja triangles expansion 2_1 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_1_tn3.py \
		-i $< \
		--DIAGRAM=2 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=3 \
		--LOOPSIZE=3
d2_1h0l132.f90: d2_1h0l12.txt d2_1h0l12-stamp
	@echo Python is processing ninja bubbles expansion 2_1 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_1_tn2.py \
		-i $< \
		--DIAGRAM=2 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=3 \
		--LOOPSIZE=3
d2_1h0l121.f90: d2_1h0l14.txt d2_1h0l14-stamp
	@echo Python is processing ninja mu expansion 2_1 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_1_tmu.py \
		-i $< \
		--DIAGRAM=2 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=3 \
		--LOOPSIZE=3



d2_2h0l1.prc : d2_2h0l1.txt
d2_2h0l1.txt: ../diagrams-1.hh
	@echo Form is processing loop diagram 2_2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=1 \
		-D GROUP=0 \
		-D DIAG=2 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d2_2h0l1 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		-D GENERATENINJATRIPLE=1 \
		-D GENERATENINJADOUBLE=1 \
		../codegen/golem_2.frm
	@echo Form is optimizing loop diagram 2_2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d2_2h0l1 \
		-D DIAG=2 \
		-D RANK=3 \
		-D DERIVATIVESATZERO=1 \
		../codegen/finaloptimization.frm
	@touch d2_2h0l1-stamp
d2_2h0l1-stamp: d2_2h0l1.txt
d2_2h0l1d.txt: d2_2h0l1.txt d2_2h0l1-stamp
	@echo Form is generating loop diagram derivatives 2_2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D OUTFILE=d2_2h0l1 \
		-D DIAG=2 \
		-D RANK=3 \
		-D DERIVATIVESATZERO=1 \
                -D OUTSUFFIX=hh\
		../codegen/derive.frm
	@echo Form is optimizing loop diagram 2_2 rank 0 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d2_2h0l1 \
		-D DIAG=2 \
		-D RANK=0 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 2_2 rank 1 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d2_2h0l1 \
		-D DIAG=2 \
		-D RANK=1 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 2_2 rank 2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d2_2h0l1 \
		-D DIAG=2 \
		-D RANK=2 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 2_2 rank 3 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d2_2h0l1 \
		-D DIAG=2 \
		-D RANK=3 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
d2_2h0l1.f90: d2_2h0l1.txt d2_2h0l1-stamp
	@echo Python is processing loop diagram 2_2 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_2.py \
		-i $< \
		--DIAGRAM=2 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2
abbrevd2_2h0.f90: d2_2h0l1.f90
d2_2h0l1d-stamp: d2_2h0l1d.txt
	@touch d2_2h0l1d-stamp
d2_2h0l1d.f90: d2_2h0l1d.txt d2_2h0l1d-stamp
	@echo Python is processing derivative 2_2 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_2_d.py \
		-i $< \
		--DIAGRAM=2 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=3 \
		--LOOPSIZE=3
d2_2h0l14.txt : d2_2h0l1.txt d2_2h0l1d-stamp
	@echo Form is optimizing loop diagram 2_2 for ninja @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d2_2h0l1 \
		-D DIAG=2 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		../codegen/ninja.frm
	@: > d2_2h0l13.txt # makes sure the file is always created
	@: > d2_2h0l12.txt # makes sure the file is always created
	@: > d2_2h0l1mu2.txt # makes sure the file is always created
	@echo Form is optimizing loop diagram 2_2 laurent index 31 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d2_2h0l1 \
		-D DIAG=2 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=31 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 2_2 laurent index 32 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d2_2h0l1 \
		-D DIAG=2 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=32 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 2_2 laurent index 21 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d2_2h0l1 \
		-D DIAG=2 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=21 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 2_2 laurent index 22 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d2_2h0l1 \
		-D DIAG=2 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=22 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 2_2 mu expansion for boxes @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d2_2h0l1 \
		-D DIAG=2 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=4 \
		-D EXPANSIONID=Mu2 \
		../codegen/ninjafinalopt.frm
		@touch d2_2h0l13-stamp d2_2h0l12-stamp  d2_2h0l14-stamp

d2_2h0l13.txt d2_2h0l12.txt : d2_2h0l14-stamp
d2_2h0l13-stamp d2_2h0l12-stamp  d2_2h0l14-stamp: d2_2h0l14.txt
d2_2h0l131.f90: d2_2h0l13.txt d2_2h0l13-stamp
	@echo Python is processing ninja triangles expansion 2_2 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_2_tn3.py \
		-i $< \
		--DIAGRAM=2 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=3 \
		--LOOPSIZE=3
d2_2h0l132.f90: d2_2h0l12.txt d2_2h0l12-stamp
	@echo Python is processing ninja bubbles expansion 2_2 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_2_tn2.py \
		-i $< \
		--DIAGRAM=2 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=3 \
		--LOOPSIZE=3
d2_2h0l121.f90: d2_2h0l14.txt d2_2h0l14-stamp
	@echo Python is processing ninja mu expansion 2_2 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_2_tmu.py \
		-i $< \
		--DIAGRAM=2 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=3 \
		--LOOPSIZE=3

d7_0h0l1.prc : d7_0h0l1.txt
d7_0h0l1.txt: ../diagrams-1.hh
	@echo Form is processing loop diagram 7_0 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=1 \
		-D GROUP=0 \
		-D DIAG=7 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d7_0h0l1 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		-D GENERATENINJATRIPLE=1 \
		-D GENERATENINJADOUBLE=1 \
		../codegen/golem_0.frm
	@echo Form is optimizing loop diagram 7_0 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d7_0h0l1 \
		-D DIAG=7 \
		-D RANK=3 \
		-D DERIVATIVESATZERO=1 \
		../codegen/finaloptimization.frm
	@touch d7_0h0l1-stamp
d7_0h0l1-stamp: d7_0h0l1.txt
d7_0h0l1d.txt: d7_0h0l1.txt d7_0h0l1-stamp
	@echo Form is generating loop diagram derivatives 7_0 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D OUTFILE=d7_0h0l1 \
		-D DIAG=7 \
		-D RANK=3 \
		-D DERIVATIVESATZERO=1 \
                -D OUTSUFFIX=hh\
		../codegen/derive.frm
	@echo Form is optimizing loop diagram 7_0 rank 0 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d7_0h0l1 \
		-D DIAG=7 \
		-D RANK=0 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 7_0 rank 1 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d7_0h0l1 \
		-D DIAG=7 \
		-D RANK=1 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 7_0 rank 2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d7_0h0l1 \
		-D DIAG=7 \
		-D RANK=2 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 7_0 rank 3 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d7_0h0l1 \
		-D DIAG=7 \
		-D RANK=3 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
d7_0h0l1.f90: d7_0h0l1.txt d7_0h0l1-stamp
	@echo Python is processing loop diagram 7_0 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_0.py \
		-i $< \
		--DIAGRAM=7 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2
abbrevd7_0h0.f90: d7_0h0l1.f90
d7_0h0l1d-stamp: d7_0h0l1d.txt
	@touch d7_0h0l1d-stamp
d7_0h0l1d.f90: d7_0h0l1d.txt d7_0h0l1d-stamp
	@echo Python is processing derivative 7_0 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_0_d.py \
		-i $< \
		--DIAGRAM=7 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=3 \
		--LOOPSIZE=3
d7_0h0l14.txt : d7_0h0l1.txt d7_0h0l1d-stamp
	@echo Form is optimizing loop diagram 7_0 for ninja @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d7_0h0l1 \
		-D DIAG=7 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		../codegen/ninja.frm
	@: > d7_0h0l13.txt # makes sure the file is always created
	@: > d7_0h0l12.txt # makes sure the file is always created
	@: > d7_0h0l1mu2.txt # makes sure the file is always created
	@echo Form is optimizing loop diagram 7_0 laurent index 31 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d7_0h0l1 \
		-D DIAG=7 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=31 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 7_0 laurent index 32 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d7_0h0l1 \
		-D DIAG=7 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=32 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 7_0 laurent index 21 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d7_0h0l1 \
		-D DIAG=7 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=21 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 7_0 laurent index 22 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d7_0h0l1 \
		-D DIAG=7 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=22 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 7_0 mu expansion for boxes @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d7_0h0l1 \
		-D DIAG=7 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=4 \
		-D EXPANSIONID=Mu2 \
		../codegen/ninjafinalopt.frm
		@touch d7_0h0l13-stamp d7_0h0l12-stamp  d7_0h0l14-stamp

d7_0h0l13.txt d7_0h0l12.txt : d7_0h0l14-stamp
d7_0h0l13-stamp d7_0h0l12-stamp  d7_0h0l14-stamp: d7_0h0l14.txt
d7_0h0l131.f90: d7_0h0l13.txt d7_0h0l13-stamp
	@echo Python is processing ninja triangles expansion 7_0 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_0_tn3.py \
		-i $< \
		--DIAGRAM=7 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=3 \
		--LOOPSIZE=3
d7_0h0l132.f90: d7_0h0l12.txt d7_0h0l12-stamp
	@echo Python is processing ninja bubbles expansion 7_0 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_0_tn2.py \
		-i $< \
		--DIAGRAM=7 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=3 \
		--LOOPSIZE=3
d7_0h0l121.f90: d7_0h0l14.txt d7_0h0l14-stamp
	@echo Python is processing ninja mu expansion 7_0 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_0_tmu.py \
		-i $< \
		--DIAGRAM=7 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=3 \
		--LOOPSIZE=3


d7_1h0l1.prc : d7_1h0l1.txt
d7_1h0l1.txt: ../diagrams-1.hh
	@echo Form is processing loop diagram 7_1 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=1 \
		-D GROUP=0 \
		-D DIAG=7 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d7_1h0l1 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		-D GENERATENINJATRIPLE=1 \
		-D GENERATENINJADOUBLE=1 \
		../codegen/golem_1.frm
	@echo Form is optimizing loop diagram 7_1 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d7_1h0l1 \
		-D DIAG=7 \
		-D RANK=3 \
		-D DERIVATIVESATZERO=1 \
		../codegen/finaloptimization.frm
	@touch d7_1h0l1-stamp
d7_1h0l1-stamp: d7_1h0l1.txt
d7_1h0l1d.txt: d7_1h0l1.txt d7_1h0l1-stamp
	@echo Form is generating loop diagram derivatives 7_1 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D OUTFILE=d7_1h0l1 \
		-D DIAG=7 \
		-D RANK=3 \
		-D DERIVATIVESATZERO=1 \
                -D OUTSUFFIX=hh\
		../codegen/derive.frm
	@echo Form is optimizing loop diagram 7_1 rank 0 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d7_1h0l1 \
		-D DIAG=7 \
		-D RANK=0 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 7_1 rank 1 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d7_1h0l1 \
		-D DIAG=7 \
		-D RANK=1 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 7_1 rank 2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d7_1h0l1 \
		-D DIAG=7 \
		-D RANK=2 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 7_1 rank 3 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d7_1h0l1 \
		-D DIAG=7 \
		-D RANK=3 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
d7_1h0l1.f90: d7_1h0l1.txt d7_1h0l1-stamp
	@echo Python is processing loop diagram 7_1 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_1.py \
		-i $< \
		--DIAGRAM=7 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2
abbrevd7_1h0.f90: d7_1h0l1.f90
d7_1h0l1d-stamp: d7_1h0l1d.txt
	@touch d7_1h0l1d-stamp
d7_1h0l1d.f90: d7_1h0l1d.txt d7_1h0l1d-stamp
	@echo Python is processing derivative 7_1 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_1_d.py \
		-i $< \
		--DIAGRAM=7 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=3 \
		--LOOPSIZE=3
d7_1h0l14.txt : d7_1h0l1.txt d7_1h0l1d-stamp
	@echo Form is optimizing loop diagram 7_1 for ninja @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d7_1h0l1 \
		-D DIAG=7 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		../codegen/ninja.frm
	@: > d7_1h0l13.txt # makes sure the file is always created
	@: > d7_1h0l12.txt # makes sure the file is always created
	@: > d7_1h0l1mu2.txt # makes sure the file is always created
	@echo Form is optimizing loop diagram 7_1 laurent index 31 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d7_1h0l1 \
		-D DIAG=7 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=31 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 7_1 laurent index 32 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d7_1h0l1 \
		-D DIAG=7 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=32 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 7_1 laurent index 21 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d7_1h0l1 \
		-D DIAG=7 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=21 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 7_1 laurent index 22 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d7_1h0l1 \
		-D DIAG=7 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=22 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 7_1 mu expansion for boxes @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d7_1h0l1 \
		-D DIAG=7 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=4 \
		-D EXPANSIONID=Mu2 \
		../codegen/ninjafinalopt.frm
		@touch d7_1h0l13-stamp d7_1h0l12-stamp  d7_1h0l14-stamp

d7_1h0l13.txt d7_1h0l12.txt : d7_1h0l14-stamp
d7_1h0l13-stamp d7_1h0l12-stamp  d7_1h0l14-stamp: d7_1h0l14.txt
d7_1h0l131.f90: d7_1h0l13.txt d7_1h0l13-stamp
	@echo Python is processing ninja triangles expansion 7_1 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_1_tn3.py \
		-i $< \
		--DIAGRAM=7 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=3 \
		--LOOPSIZE=3
d7_1h0l132.f90: d7_1h0l12.txt d7_1h0l12-stamp
	@echo Python is processing ninja bubbles expansion 7_1 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_1_tn2.py \
		-i $< \
		--DIAGRAM=7 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=3 \
		--LOOPSIZE=3
d7_1h0l121.f90: d7_1h0l14.txt d7_1h0l14-stamp
	@echo Python is processing ninja mu expansion 7_1 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_1_tmu.py \
		-i $< \
		--DIAGRAM=7 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=3 \
		--LOOPSIZE=3



d7_2h0l1.prc : d7_2h0l1.txt
d7_2h0l1.txt: ../diagrams-1.hh
	@echo Form is processing loop diagram 7_2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=1 \
		-D GROUP=0 \
		-D DIAG=7 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d7_2h0l1 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		-D GENERATENINJATRIPLE=1 \
		-D GENERATENINJADOUBLE=1 \
		../codegen/golem_2.frm
	@echo Form is optimizing loop diagram 7_2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d7_2h0l1 \
		-D DIAG=7 \
		-D RANK=3 \
		-D DERIVATIVESATZERO=1 \
		../codegen/finaloptimization.frm
	@touch d7_2h0l1-stamp
d7_2h0l1-stamp: d7_2h0l1.txt
d7_2h0l1d.txt: d7_2h0l1.txt d7_2h0l1-stamp
	@echo Form is generating loop diagram derivatives 7_2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D OUTFILE=d7_2h0l1 \
		-D DIAG=7 \
		-D RANK=3 \
		-D DERIVATIVESATZERO=1 \
                -D OUTSUFFIX=hh\
		../codegen/derive.frm
	@echo Form is optimizing loop diagram 7_2 rank 0 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d7_2h0l1 \
		-D DIAG=7 \
		-D RANK=0 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 7_2 rank 1 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d7_2h0l1 \
		-D DIAG=7 \
		-D RANK=1 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 7_2 rank 2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d7_2h0l1 \
		-D DIAG=7 \
		-D RANK=2 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 7_2 rank 3 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d7_2h0l1 \
		-D DIAG=7 \
		-D RANK=3 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
d7_2h0l1.f90: d7_2h0l1.txt d7_2h0l1-stamp
	@echo Python is processing loop diagram 7_2 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_2.py \
		-i $< \
		--DIAGRAM=7 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2
abbrevd7_2h0.f90: d7_2h0l1.f90
d7_2h0l1d-stamp: d7_2h0l1d.txt
	@touch d7_2h0l1d-stamp
d7_2h0l1d.f90: d7_2h0l1d.txt d7_2h0l1d-stamp
	@echo Python is processing derivative 7_2 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_2_d.py \
		-i $< \
		--DIAGRAM=7 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=3 \
		--LOOPSIZE=3
d7_2h0l14.txt : d7_2h0l1.txt d7_2h0l1d-stamp
	@echo Form is optimizing loop diagram 7_2 for ninja @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d7_2h0l1 \
		-D DIAG=7 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		../codegen/ninja.frm
	@: > d7_2h0l13.txt # makes sure the file is always created
	@: > d7_2h0l12.txt # makes sure the file is always created
	@: > d7_2h0l1mu2.txt # makes sure the file is always created
	@echo Form is optimizing loop diagram 7_2 laurent index 31 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d7_2h0l1 \
		-D DIAG=7 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=31 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 7_2 laurent index 32 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d7_2h0l1 \
		-D DIAG=7 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=32 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 7_2 laurent index 21 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d7_2h0l1 \
		-D DIAG=7 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=21 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 7_2 laurent index 22 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d7_2h0l1 \
		-D DIAG=7 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=22 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 7_2 mu expansion for boxes @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d7_2h0l1 \
		-D DIAG=7 \
		-D LOOPSIZE=3 \
		-D RANK=3 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=4 \
		-D EXPANSIONID=Mu2 \
		../codegen/ninjafinalopt.frm
		@touch d7_2h0l13-stamp d7_2h0l12-stamp  d7_2h0l14-stamp

d7_2h0l13.txt d7_2h0l12.txt : d7_2h0l14-stamp
d7_2h0l13-stamp d7_2h0l12-stamp  d7_2h0l14-stamp: d7_2h0l14.txt
d7_2h0l131.f90: d7_2h0l13.txt d7_2h0l13-stamp
	@echo Python is processing ninja triangles expansion 7_2 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_2_tn3.py \
		-i $< \
		--DIAGRAM=7 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=3 \
		--LOOPSIZE=3
d7_2h0l132.f90: d7_2h0l12.txt d7_2h0l12-stamp
	@echo Python is processing ninja bubbles expansion 7_2 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_2_tn2.py \
		-i $< \
		--DIAGRAM=7 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=3 \
		--LOOPSIZE=3
d7_2h0l121.f90: d7_2h0l14.txt d7_2h0l14-stamp
	@echo Python is processing ninja mu expansion 7_2 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_2_tmu.py \
		-i $< \
		--DIAGRAM=7 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=3 \
		--LOOPSIZE=3

d9_0h0l1.prc : d9_0h0l1.txt
d9_0h0l1.txt: ../diagrams-1.hh
	@echo Form is processing loop diagram 9_0 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=1 \
		-D GROUP=0 \
		-D DIAG=9 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d9_0h0l1 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		-D GENERATENINJATRIPLE=1 \
		-D GENERATENINJADOUBLE=1 \
		../codegen/golem_0.frm
	@echo Form is optimizing loop diagram 9_0 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9_0h0l1 \
		-D DIAG=9 \
		-D RANK=4 \
		-D DERIVATIVESATZERO=1 \
		../codegen/finaloptimization.frm
	@touch d9_0h0l1-stamp
d9_0h0l1-stamp: d9_0h0l1.txt
d9_0h0l1d.txt: d9_0h0l1.txt d9_0h0l1-stamp
	@echo Form is generating loop diagram derivatives 9_0 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D OUTFILE=d9_0h0l1 \
		-D DIAG=9 \
		-D RANK=4 \
		-D DERIVATIVESATZERO=1 \
                -D OUTSUFFIX=hh\
		../codegen/derive.frm
	@echo Form is optimizing loop diagram 9_0 rank 0 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9_0h0l1 \
		-D DIAG=9 \
		-D RANK=0 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 9_0 rank 1 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9_0h0l1 \
		-D DIAG=9 \
		-D RANK=1 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 9_0 rank 2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9_0h0l1 \
		-D DIAG=9 \
		-D RANK=2 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 9_0 rank 3 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9_0h0l1 \
		-D DIAG=9 \
		-D RANK=3 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 9_0 rank 4 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9_0h0l1 \
		-D DIAG=9 \
		-D RANK=4 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
d9_0h0l1.f90: d9_0h0l1.txt d9_0h0l1-stamp
	@echo Python is processing loop diagram 9_0 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_0.py \
		-i $< \
		--DIAGRAM=9 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2
abbrevd9_0h0.f90: d9_0h0l1.f90
d9_0h0l1d-stamp: d9_0h0l1d.txt
	@touch d9_0h0l1d-stamp
d9_0h0l1d.f90: d9_0h0l1d.txt d9_0h0l1d-stamp
	@echo Python is processing derivative 9_0 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_0_d.py \
		-i $< \
		--DIAGRAM=9 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=4 \
		--LOOPSIZE=4
d9_0h0l14.txt : d9_0h0l1.txt d9_0h0l1d-stamp
	@echo Form is optimizing loop diagram 9_0 for ninja @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9_0h0l1 \
		-D DIAG=9 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		../codegen/ninja.frm
	@: > d9_0h0l13.txt # makes sure the file is always created
	@: > d9_0h0l12.txt # makes sure the file is always created
	@: > d9_0h0l1mu2.txt # makes sure the file is always created
	@echo Form is optimizing loop diagram 9_0 laurent index 31 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9_0h0l1 \
		-D DIAG=9 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=31 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 9_0 laurent index 32 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9_0h0l1 \
		-D DIAG=9 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=32 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 9_0 laurent index 21 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9_0h0l1 \
		-D DIAG=9 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=21 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 9_0 laurent index 22 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9_0h0l1 \
		-D DIAG=9 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=22 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 9_0 mu expansion for boxes @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9_0h0l1 \
		-D DIAG=9 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=4 \
		-D EXPANSIONID=Mu2 \
		../codegen/ninjafinalopt.frm
		@touch d9_0h0l13-stamp d9_0h0l12-stamp  d9_0h0l14-stamp

d9_0h0l13.txt d9_0h0l12.txt : d9_0h0l14-stamp
d9_0h0l13-stamp d9_0h0l12-stamp  d9_0h0l14-stamp: d9_0h0l14.txt
d9_0h0l131.f90: d9_0h0l13.txt d9_0h0l13-stamp
	@echo Python is processing ninja triangles expansion 9_0 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_0_tn3.py \
		-i $< \
		--DIAGRAM=9 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=4 \
		--LOOPSIZE=4
d9_0h0l132.f90: d9_0h0l12.txt d9_0h0l12-stamp
	@echo Python is processing ninja bubbles expansion 9_0 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_0_tn2.py \
		-i $< \
		--DIAGRAM=9 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=4 \
		--LOOPSIZE=4
d9_0h0l121.f90: d9_0h0l14.txt d9_0h0l14-stamp
	@echo Python is processing ninja mu expansion 9_0 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_0_tmu.py \
		-i $< \
		--DIAGRAM=9 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=4 \
		--LOOPSIZE=4


d9_1h0l1.prc : d9_1h0l1.txt
d9_1h0l1.txt: ../diagrams-1.hh
	@echo Form is processing loop diagram 9_1 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=1 \
		-D GROUP=0 \
		-D DIAG=9 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d9_1h0l1 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		-D GENERATENINJATRIPLE=1 \
		-D GENERATENINJADOUBLE=1 \
		../codegen/golem_1.frm
	@echo Form is optimizing loop diagram 9_1 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9_1h0l1 \
		-D DIAG=9 \
		-D RANK=4 \
		-D DERIVATIVESATZERO=1 \
		../codegen/finaloptimization.frm
	@touch d9_1h0l1-stamp
d9_1h0l1-stamp: d9_1h0l1.txt
d9_1h0l1d.txt: d9_1h0l1.txt d9_1h0l1-stamp
	@echo Form is generating loop diagram derivatives 9_1 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D OUTFILE=d9_1h0l1 \
		-D DIAG=9 \
		-D RANK=4 \
		-D DERIVATIVESATZERO=1 \
                -D OUTSUFFIX=hh\
		../codegen/derive.frm
	@echo Form is optimizing loop diagram 9_1 rank 0 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9_1h0l1 \
		-D DIAG=9 \
		-D RANK=0 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 9_1 rank 1 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9_1h0l1 \
		-D DIAG=9 \
		-D RANK=1 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 9_1 rank 2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9_1h0l1 \
		-D DIAG=9 \
		-D RANK=2 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 9_1 rank 3 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9_1h0l1 \
		-D DIAG=9 \
		-D RANK=3 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 9_1 rank 4 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9_1h0l1 \
		-D DIAG=9 \
		-D RANK=4 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
d9_1h0l1.f90: d9_1h0l1.txt d9_1h0l1-stamp
	@echo Python is processing loop diagram 9_1 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_1.py \
		-i $< \
		--DIAGRAM=9 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2
abbrevd9_1h0.f90: d9_1h0l1.f90
d9_1h0l1d-stamp: d9_1h0l1d.txt
	@touch d9_1h0l1d-stamp
d9_1h0l1d.f90: d9_1h0l1d.txt d9_1h0l1d-stamp
	@echo Python is processing derivative 9_1 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_1_d.py \
		-i $< \
		--DIAGRAM=9 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=4 \
		--LOOPSIZE=4
d9_1h0l14.txt : d9_1h0l1.txt d9_1h0l1d-stamp
	@echo Form is optimizing loop diagram 9_1 for ninja @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9_1h0l1 \
		-D DIAG=9 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		../codegen/ninja.frm
	@: > d9_1h0l13.txt # makes sure the file is always created
	@: > d9_1h0l12.txt # makes sure the file is always created
	@: > d9_1h0l1mu2.txt # makes sure the file is always created
	@echo Form is optimizing loop diagram 9_1 laurent index 31 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9_1h0l1 \
		-D DIAG=9 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=31 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 9_1 laurent index 32 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9_1h0l1 \
		-D DIAG=9 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=32 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 9_1 laurent index 21 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9_1h0l1 \
		-D DIAG=9 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=21 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 9_1 laurent index 22 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9_1h0l1 \
		-D DIAG=9 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=22 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 9_1 mu expansion for boxes @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9_1h0l1 \
		-D DIAG=9 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=4 \
		-D EXPANSIONID=Mu2 \
		../codegen/ninjafinalopt.frm
		@touch d9_1h0l13-stamp d9_1h0l12-stamp  d9_1h0l14-stamp

d9_1h0l13.txt d9_1h0l12.txt : d9_1h0l14-stamp
d9_1h0l13-stamp d9_1h0l12-stamp  d9_1h0l14-stamp: d9_1h0l14.txt
d9_1h0l131.f90: d9_1h0l13.txt d9_1h0l13-stamp
	@echo Python is processing ninja triangles expansion 9_1 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_1_tn3.py \
		-i $< \
		--DIAGRAM=9 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=4 \
		--LOOPSIZE=4
d9_1h0l132.f90: d9_1h0l12.txt d9_1h0l12-stamp
	@echo Python is processing ninja bubbles expansion 9_1 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_1_tn2.py \
		-i $< \
		--DIAGRAM=9 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=4 \
		--LOOPSIZE=4
d9_1h0l121.f90: d9_1h0l14.txt d9_1h0l14-stamp
	@echo Python is processing ninja mu expansion 9_1 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_1_tmu.py \
		-i $< \
		--DIAGRAM=9 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=4 \
		--LOOPSIZE=4



d9_2h0l1.prc : d9_2h0l1.txt
d9_2h0l1.txt: ../diagrams-1.hh
	@echo Form is processing loop diagram 9_2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D LOOPS=1 \
		-D GROUP=0 \
		-D DIAG=9 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D OUTFILE=d9_2h0l1 \
		-D GENERATEDERIVATIVES=1 \
		-D DERIVATIVESATZERO=1 \
		-D GENERATENINJATRIPLE=1 \
		-D GENERATENINJADOUBLE=1 \
		../codegen/golem_2.frm
	@echo Form is optimizing loop diagram 9_2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9_2h0l1 \
		-D DIAG=9 \
		-D RANK=4 \
		-D DERIVATIVESATZERO=1 \
		../codegen/finaloptimization.frm
	@touch d9_2h0l1-stamp
d9_2h0l1-stamp: d9_2h0l1.txt
d9_2h0l1d.txt: d9_2h0l1.txt d9_2h0l1-stamp
	@echo Form is generating loop diagram derivatives 9_2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-w$(FORM_THREADS) \
		-D OUTFILE=d9_2h0l1 \
		-D DIAG=9 \
		-D RANK=4 \
		-D DERIVATIVESATZERO=1 \
                -D OUTSUFFIX=hh\
		../codegen/derive.frm
	@echo Form is optimizing loop diagram 9_2 rank 0 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9_2h0l1 \
		-D DIAG=9 \
		-D RANK=0 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 9_2 rank 1 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9_2h0l1 \
		-D DIAG=9 \
		-D RANK=1 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 9_2 rank 2 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9_2h0l1 \
		-D DIAG=9 \
		-D RANK=2 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 9_2 rank 3 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9_2h0l1 \
		-D DIAG=9 \
		-D RANK=3 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
	@echo Form is optimizing loop diagram 9_2 rank 4 @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9_2h0l1 \
		-D DIAG=9 \
		-D RANK=4 \
		-D GENERATEDERIVATIVES=1 \
		../codegen/finaloptimization.frm
d9_2h0l1.f90: d9_2h0l1.txt d9_2h0l1-stamp
	@echo Python is processing loop diagram 9_2 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_2.py \
		-i $< \
		--DIAGRAM=9 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2
abbrevd9_2h0.f90: d9_2h0l1.f90
d9_2h0l1d-stamp: d9_2h0l1d.txt
	@touch d9_2h0l1d-stamp
d9_2h0l1d.f90: d9_2h0l1d.txt d9_2h0l1d-stamp
	@echo Python is processing derivative 9_2 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_2_d.py \
		-i $< \
		--DIAGRAM=9 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=4 \
		--LOOPSIZE=4
d9_2h0l14.txt : d9_2h0l1.txt d9_2h0l1d-stamp
	@echo Form is optimizing loop diagram 9_2 for ninja @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9_2h0l1 \
		-D DIAG=9 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		../codegen/ninja.frm
	@: > d9_2h0l13.txt # makes sure the file is always created
	@: > d9_2h0l12.txt # makes sure the file is always created
	@: > d9_2h0l1mu2.txt # makes sure the file is always created
	@echo Form is optimizing loop diagram 9_2 laurent index 31 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9_2h0l1 \
		-D DIAG=9 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=31 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 9_2 laurent index 32 for triangles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9_2h0l1 \
		-D DIAG=9 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=3 \
		-D EXPANSIONID=32 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 9_2 laurent index 21 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9_2h0l1 \
		-D DIAG=9 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=21 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 9_2 laurent index 22 for bubbles @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9_2h0l1 \
		-D DIAG=9 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=2 \
		-D EXPANSIONID=22 \
		../codegen/ninjafinalopt.frm
	@echo Form is optimizing loop diagram 9_2 mu expansion for boxes @ Helicity 0
	@$(FORM) $(FORM_OPT) \
		-D OUTFILE=d9_2h0l1 \
		-D DIAG=9 \
		-D LOOPSIZE=4 \
		-D RANK=4 \
		-D GLOOPSIZE=4 \
		-D GRANK=4 \
		-D EXPANSIONCUT=4 \
		-D EXPANSIONID=Mu2 \
		../codegen/ninjafinalopt.frm
		@touch d9_2h0l13-stamp d9_2h0l12-stamp  d9_2h0l14-stamp

d9_2h0l13.txt d9_2h0l12.txt : d9_2h0l14-stamp
d9_2h0l13-stamp d9_2h0l12-stamp  d9_2h0l14-stamp: d9_2h0l14.txt
d9_2h0l131.f90: d9_2h0l13.txt d9_2h0l13-stamp
	@echo Python is processing ninja triangles expansion 9_2 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_2_tn3.py \
		-i $< \
		--DIAGRAM=9 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=4 \
		--LOOPSIZE=4
d9_2h0l132.f90: d9_2h0l12.txt d9_2h0l12-stamp
	@echo Python is processing ninja bubbles expansion 9_2 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_2_tn2.py \
		-i $< \
		--DIAGRAM=9 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=4 \
		--LOOPSIZE=4
d9_2h0l121.f90: d9_2h0l14.txt d9_2h0l14-stamp
	@echo Python is processing ninja mu expansion 9_2 @ Helicity 0
	@$(PYTHON) ../codegen/buildfortran_2_tmu.py \
		-i $< \
		--DIAGRAM=9 \
		--GROUP=2  \
		--HELICITY=0 \
		--QSIGN=+ \
		--QSHIFT=k2 \
		--RANK=4 \
		--LOOPSIZE=4




