process_name=ddZZdd
process_path=virtual

# PDG codes
# Gluon: 21
# Higgs-Boson: 25

in=1, -1
out=23, 23, 1, -1

model=smdiag
# We only need one quark flavour 
# running in the fermionic loops:
model.options=  GF:0.00001166390,mW:80.419,mZ:91.188,wW:0,wZ:0

order=QCD, 2

one=gs,e
zero=mU,mD,mS,mC,mB,me,mmu

qgraf.options=onshell,notadpole,nosnail

# No other particles than gluons, Higgs and 
# one quark flavour [d] running in the loops:
qgraf.verbatim=true=iprop[H,T,0,0];

regularisation_scheme=cdr

reference-vectors=3:4,4:3
